# Define the root logger with appender file
#log4j.rootLogger = FATAL, DB,console

log4j.logger.auditCRUD = INFO,DB,console

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/sor_taller

# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=12345

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO `audit`(`IP_ORIGEN`, `USER_ID`, `ACTIVITY`, `ACTIVITY_DETAIL`) VALUES ('%X{ip}', '%X{userid}', '%X{activity}', '%m')


# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %X{userid} - %d{[yyyy-MM-dd HH:mm:ss.SSS]} - %p - %X{activity} - %m%n