<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.9998779296875" prefWidth="833.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gestion.FXMLDocumentController">
  <children>
    <TabPane id="tabPanel" layoutX="0.0" layoutY="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.9998779296875" prefWidth="833.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Altas pendientes">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="833.0">
              <children>
                <TableView layoutX="41.0" layoutY="71.0" prefHeight="340.0" prefWidth="753.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="120.0" text="Tipo" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="162.0" text="Nombre" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="250.0" text="Dirección" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="98.0" text="Provincia" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="123.0" text="Fecha solicitud" />
                  </columns>
                </TableView>
                <Button fx:id="btDarAlta" layoutX="41.0" layoutY="429.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="85.0" text="Dar de alta" />
                <Button fx:id="btRechazarAlta" layoutX="148.0" layoutY="429.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="116.0" text="Rechazar alta" />
                <Button fx:id="btCerrar" layoutX="691.0" layoutY="493.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="103.0" text="Cerrar sesión" />
                <Text layoutX="373.0" layoutY="44.0" scaleX="1.8539263377345379" scaleY="1.6923641703377386" strokeType="OUTSIDE" strokeWidth="0.0" text="Altas pendientes" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Empresas conectadas">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView layoutX="40.0" layoutY="74.0" prefHeight="324.0" prefWidth="753.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="120.0" text="Tipo" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="162.0" text="Nombre" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="250.0" text="Dirección" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="98.0" text="Provincia" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="123.0" text="Fecha solicitud" />
                  </columns>
                </TableView>
                <Button id="btDarAlta" fx:id="btModificar" layoutX="40.0" layoutY="403.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="85.0" text="Modificar" />
                <Button id="btDarAlta" fx:id="btDarBaja" layoutX="152.0" layoutY="403.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="85.0" text="Dar de baja" />
                <Text layoutX="360.0" layoutY="47.0" scaleX="1.8539263377345379" scaleY="1.6923641703377386" strokeType="OUTSIDE" strokeWidth="0.0" text="Empresas conectadas" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab id="tabGestor" text="Pedidos">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Text layoutX="395.0" layoutY="41.0" scaleX="1.8539263377345379" scaleY="1.6923641703377386" strokeType="OUTSIDE" strokeWidth="0.0" text="Pedidos" />
                <TableView fx:id="tablePiezas" layoutX="930.0" layoutY="58.0" prefHeight="431.0" prefWidth="393.0" />
                <Text layoutX="939.0" layoutY="38.0" scaleX="1.5226685882423587" scaleY="1.6923641703377386" strokeType="OUTSIDE" strokeWidth="0.0" text="Piezas" />
                <TableView layoutX="40.0" layoutY="260.0" prefHeight="241.0" prefWidth="753.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="70.0" text="ID" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="76.0" text="ID local" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="64.0" text="Via" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="123.0" text="Nombre" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="118.0" text="Dirección" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="67.0" text="Provincia" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="80.0" text="Fecha emis." />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="81.0" text="Fecha lim." />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="77.0" text="¿Manual?" />
                  </columns>
                </TableView>
                <TitledPane animated="false" layoutX="40.0" layoutY="66.0" prefHeight="147.0" prefWidth="746.0" text="Filtro de búsqueda">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <TextField id="tfIDPedido" fx:id="tfIDLocal" layoutX="119.0" layoutY="20.0" prefWidth="43.0" />
                        <Label layoutX="31.0" layoutY="23.0" text="Id pedido local" />
                        <TextField id="tf" fx:id="tfIDgestor" layoutX="230.0" layoutY="20.0" prefWidth="60.0" />
                        <Label layoutX="176.0" layoutY="23.0" text="Id gestor" />
                        <Label layoutX="32.0" layoutY="72.0" text="Via" />
                        <Button id="btBuscarPedido" fx:id="btBuscar" layoutX="603.0" layoutY="75.0" minHeight="16.0" mnemonicParsing="false" onAction="#buscar" prefHeight="22.0" prefWidth="90.0" text="Buscar" />
                        <Label layoutX="346.0" layoutY="25.0" text="Fecha solicitud entre" />
                        <ComboBox id="cbModo" fx:id="cbVia" disable="false" layoutX="60.0" layoutY="70.0" prefWidth="100.0" promptText="Cualquiera" value="Cualquiera">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Cualquiera" />
                              <String fx:value="Manual" />
                              <String fx:value="Automático" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                        <HBox layoutX="473.0" layoutY="25.0" minWidth="110.0" prefHeight="21.0" prefWidth="110.0">
                          <children>
                            <TextField id="tfLimiteDia" fx:id="tfFecha1Dia" minWidth="30.0" prefWidth="150.0" />
                            <TextField id="tfLimiteMes" fx:id="tfFecha1Mes" minWidth="30.0" prefWidth="150.0" />
                            <TextField id="tfLimiteAnyo" fx:id="tfFecha1Anyo" minWidth="50.0" prefWidth="50.0" />
                          </children>
                        </HBox>
                        <HBox layoutX="473.0" layoutY="51.0" minWidth="110.0" prefHeight="21.0" prefWidth="110.0">
                          <children>
                            <TextField id="tfLimiteDia" fx:id="tfFecha2Dia" minWidth="30.0" prefWidth="150.0" />
                            <TextField id="tfLimiteMes" fx:id="tfFecha2Mes" minWidth="30.0" prefWidth="150.0" />
                            <TextField id="tfLimiteAnyo" fx:id="tfFecha2Anyo" minWidth="50.0" prefWidth="50.0" />
                          </children>
                        </HBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Ofertas">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Text layoutX="413.0" layoutY="46.0" scaleX="1.8539263377345379" scaleY="1.6923641703377386" strokeType="OUTSIDE" strokeWidth="0.0" text="Ofertas" />
                <TableView layoutX="40.0" layoutY="269.0" prefHeight="241.0" prefWidth="753.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="70.0" text="ID" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="76.0" text="ID local" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="126.0" text="Nombre desguace" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="118.0" text="Dirección" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="67.0" text="Provincia" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="80.0" text="Fecha emis." />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="81.0" text="Fecha lim." />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="77.0" text="A taller..." />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="58.0" text="PVP" />
                  </columns>
                </TableView>
                <TitledPane animated="false" layoutX="40.0" layoutY="75.0" prefHeight="147.0" prefWidth="746.0" text="Filtro de búsqueda">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <TextField id="tfIDPedido" fx:id="tfIDOferta" layoutX="119.0" layoutY="20.0" prefWidth="43.0" />
                        <Label layoutX="31.0" layoutY="23.0" text="Id pedido local" />
                        <TextField id="tf" fx:id="tfIDGestorOferta" layoutX="230.0" layoutY="20.0" prefWidth="60.0" />
                        <Label layoutX="176.0" layoutY="23.0" text="Id gestor" />
                        <Button id="btBuscarPedido" fx:id="cbBuscarOfertas" layoutX="603.0" layoutY="75.0" minHeight="16.0" mnemonicParsing="false" onAction="#buscar" prefHeight="22.0" prefWidth="90.0" text="Buscar" />
                        <Label layoutX="346.0" layoutY="25.0" text="Fecha solicitud entre" />
                        <HBox layoutX="473.0" layoutY="25.0" minWidth="110.0" prefHeight="21.0" prefWidth="110.0">
                          <children>
                            <TextField id="tfLimiteDia" fx:id="tfFechaOferta1Dia" minWidth="30.0" prefWidth="150.0" />
                            <TextField id="tfLimiteMes" fx:id="tfFechaOferta1Mes" minWidth="30.0" prefWidth="150.0" />
                            <TextField id="tfLimiteAnyo" fx:id="tfFechaOferta1Anyo" minWidth="50.0" prefWidth="50.0" />
                          </children>
                        </HBox>
                        <HBox layoutX="473.0" layoutY="51.0" minWidth="110.0" prefHeight="21.0" prefWidth="110.0">
                          <children>
                            <TextField id="tfLimiteDia" fx:id="tfFechaOferta2Dia" minWidth="30.0" prefWidth="150.0" />
                            <TextField id="tfLimiteMes" fx:id="tfFechaOferta2Mes" minWidth="30.0" prefWidth="150.0" />
                            <TextField id="tfLimiteAnyo" fx:id="tfFechaOferta2Anyo" minWidth="50.0" prefWidth="50.0" />
                          </children>
                        </HBox>
                        <TextField id="tfIDPedido" fx:id="tfNombreDesguace" layoutX="141.0" layoutY="50.0" prefWidth="149.0" />
                        <Label layoutX="31.0" layoutY="53.0" text="Nombre desguace" />
                        <TextField id="tfIDPedido" fx:id="tfNombreTaller" layoutX="141.0" layoutY="78.0" prefWidth="149.0" />
                        <Label layoutX="31.0" layoutY="81.0" text="Nombre taller" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab id="tabPedidos" text="Historico operaciones">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
