<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="586.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="taller.ModificarPedidoController">
  <children>
    <TableView fx:id="tbPiezas" editable="true" layoutX="148.0" layoutY="62.0" prefHeight="169.0" prefWidth="245.0" tableMenuButtonVisible="false" />
    <Button fx:id="btAnadirPieza" layoutX="456.0" layoutY="30.0" mnemonicParsing="false" onAction="#anyadirPiezaAPedido" text="Añadir pieza" />
    <Button layoutX="225.0" layoutY="309.0" mnemonicParsing="false" onAction="#realizarPedido" text="Realizar pedido" />
    <TextField fx:id="tfCantidadPieza" layoutX="351.0" layoutY="29.0" prefWidth="65.0" />
    <TextField fx:id="tfIdPieza" layoutX="111.0" layoutY="29.0" prefWidth="151.0" />
    <Label layoutX="66.0" layoutY="32.0" text="Pieza" />
    <Label layoutX="285.0" layoutY="32.0" text="Cantidad" />
    <Label layoutX="61.0" layoutY="258.0" text="Fecha limite" />
    <HBox layoutX="148.0" layoutY="255.0" minWidth="110.0" prefHeight="21.0" prefWidth="110.0">
      <children>
        <TextField fx:id="tfLimiteDia" minWidth="30.0" prefWidth="150.0" />
        <TextField fx:id="tfLimiteMes" minWidth="30.0" prefWidth="150.0" />
        <TextField fx:id="tfLimiteAnyo" minWidth="50.0" prefWidth="50.0" />
      </children>
    </HBox>
    <Label layoutX="305.0" layoutY="257.0" text="Modo" />
    <ComboBox id="cbEstado" fx:id="cbModoAutomatico" layoutX="355.0" layoutY="255.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Manual" />
          <String fx:value="Automatico" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label fx:id="lbMensaje" layoutX="367.0" layoutY="368.0" text="" textFill="#00cc21" />
    <Button layoutX="456.0" layoutY="85.0" mnemonicParsing="false" onAction="#remove" text="Eliminar pieza" />
    <Button layoutX="377.0" layoutY="310.0" mnemonicParsing="false" onAction="#irAGestionPedidos" text="Cancelar" />
  </children>
</AnchorPane>
