<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 3. Authentication</title><link rel="stylesheet" type="text/css" href="css/jbossorg.css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.76.1"/><link rel="home" href="index.html" title="jUDDI User Guide"/><link rel="up" href="index.html" title="jUDDI User Guide"/><link rel="prev" href="chap-Getting_Started.html" title="Chapter 2. Getting Started"/><link rel="next" href="chap-database_setup.html" title="Chapter 4. Database Setup"/><link rel="copyright" href="ln-d0e35.html" title="Legal Notice"/></head><body><p id="title"><a href="http://juddi.apache.org/" class="site_href"><strong>Apache jUDDI</strong></a><a href="http://juddi.apache.org/docs.html" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="chap-Getting_Started.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="chap-database_setup.html"><strong>Next</strong></a></li></ul><div class="chapter" title="Chapter 3. Authentication"><div class="titlepage"><div><div><h2 class="title"><a id="chap-Authentication"/>Chapter 3. Authentication</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="chap-Authentication.html#sect-authentication_intro">3.1. Introduction</a></span></dt><dt><span class="section"><a href="chap-Authentication.html#sect-jUDDI_Authentication">3.2. jUDDI Authentication</a></span></dt><dt><span class="section"><a href="chap-Authentication.html#sect-XMLDocAuthentication">3.3. XMLDocAuthentication</a></span></dt><dt><span class="section"><a href="chap-Authentication.html#sect-CryptedXMLDocAuthentication">3.4. CryptedXMLDocAuthentication</a></span></dt><dt><span class="section"><a href="chap-Authentication.html#sect-LDAP_Authentication">3.5. LDAP Authentication</a></span></dt><dt><span class="section"><a href="chap-Authentication.html#sect-JBoss_Authentication">3.6. JBoss Authentication</a></span></dt></dl></div><div class="section" title="3.1. Introduction"><div class="titlepage"><div><div><h2 class="title"><a id="sect-authentication_intro"/>3.1. Introduction</h2></div></div></div><p>
        In order to enforce proper write access to jUDDI, each request to jUDDI needs a
        valid <code class="classname">authToken</code>. Note that read access is not restricted
        and therefore queries into the registries are not restricted.
        </p><p>
        To obtain a valid <code class="classname">authToken</code> a
        <code class="methodname">getAuthToken()</code> request must be made, where a
        <code class="classname">GetAuthToken</code> object is passed. On the
        <code class="classname">GetAuthToken</code> object a <span class="property">userid</span> and
        <span class="property">credential</span> (password) needs to be set.
        </p><pre class="programlisting">org.uddi.api_v3.GetAuthToken ga = new org.uddi.api_v3.GetAuthToken();
ga.setUserID(pubId);
ga.setCred("");

org.uddi.api_v3.AuthToken token = securityService.getAuthToken(ga);</pre><p>
        The property <span class="property">juddi.authenticator</span> in the
        <code class="filename">juddi.properties</code> configuration file can be used to configure
        how jUDDI is going to check the credentials passed in on the
        <code class="classname">GetAuthToken</code> request. By default jUDDI uses the
        <code class="classname">JUDDIAuthenticator</code> implementation. You can provide your own
        authentication implementation or use any of the ones mention below. The
        implementation needs to implement the
        <code class="interfacename">org.apache.juddi.auth.Authenticator</code> interface, and
        <span class="property">juddi.authenticator</span> property should refer to the implementation class.
        </p><p>
        There are two phases involved in Authentication. The authenticate phase and the
        identify phase. Both of these phases are represented by a method in the
        <code class="interfacename">Authenticator</code> interface.
        </p><p>
        The authenticate phase occurs during the <code class="methodname">GetAuthToken</code>
        request as described above. The goal of this phase is to turn a user id and
        credentials into a valid publisher id. The publisher id (referred to as the
        “authorized name” in UDDI terminology) is the value that assigns ownership within
        UDDI. Whenever a new entity is created, it must be tagged with ownership by the
        authorized name of the publisher. The value of the publisher id can be completely
        transparent to jUDDI – the only requirement is that one exists to assign to new
        entities. Thus, the authenticate phase must return a non-null publisher id. Upon
        completion of the <code class="methodname">GetAuthToken</code> request, an authentication
        token is issued to the caller.
        </p><p>
        In subsequent calls to the UDDI API that require authentication, the token issued
        from the <code class="methodname">GetAuthToken</code> request must be provided. This
        leads to the next phase of jUDDI authentication – the identify phase.
        </p><p>
        The identify phase is responsible for turning the authentication token (or the
        publisher id associated with that authentication token) into a valid
        <code class="classname">UddiEntityPublisher</code> object. The
        <code class="classname">UddiEntityPublisher</code> object contains all the properties
        necessary to handle ownership of UDDI entities. Thus, the token (or publisher id)
        is used to “identify” the publisher.
        </p><p>
        The two phases provide compliance with the UDDI authentication structure and grant
        flexibility for users that wish to provide their own authentication mechanism.
        Handling of credentials and publisher properties can be done entirely outside of
        jUDDI. However, jUDDI provides the Publisher entity, which is a sub-class of
        <code class="classname">UddiEntityPublisher</code>, to persist publisher properties within
        jUDDI. This is used in the default authentication and is the subject of the next
        section.      
        </p></div><div class="section" title="3.2. jUDDI Authentication"><div class="titlepage"><div><div><h2 class="title"><a id="sect-jUDDI_Authentication"/>3.2. jUDDI Authentication</h2></div></div></div><p>
        The default authentication mechanism provided by jUDDI is the
        <code class="classname">JUDDIAuthenticator</code>. The authenticate phase of the
        <code class="classname">JUDDIAuthenticator</code> simply checks to see if the user id
        passed in has an associated record in the Publisher table. No credentials checks
        are made. If, during authentication, the publisher does not exist, it the
        publisher is added on the fly.
        </p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="warning"><h2>Warning</h2><p>
            Do not use jUDDI authentication in production.
            </p></div><p>
        The identify phase uses the publisher id to retrieve the Publisher record and return
        it. All necessary publisher properties are populated as Publisher inherits from
        <code class="classname">UddiEntityPublisher</code>.
        </p><pre class="programlisting">juddi.authenticator = org.apache.juddi.auth.JUDDIAuthentication
</pre></div><div class="section" title="3.3. XMLDocAuthentication"><div class="titlepage"><div><div><h2 class="title"><a id="sect-XMLDocAuthentication"/>3.3. XMLDocAuthentication</h2></div></div></div><p>
        The <code class="classname">XMLDocAuthentication</code> implementation needs a XML file on
        the classpath. The <code class="filename">juddi.properties</code> file would need to look
        like
        </p><pre class="programlisting">juddi.authenticator = org.apache.juddi.auth.XMLDocAuthentication
juddi.usersfile = juddi-users.xml
</pre><p>
        where the name of the XML can be provided but it defaults to
        <code class="filename">juddi-users.xml</code>, and the content of the file would looks
        something like
        </p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;juddi-users&gt;
    &lt;user userid="anou_mana" password="password" /&gt;
    &lt;user userid="bozo" password="clown" /&gt;
    &lt;user userid="sviens" password="password" /&gt;
&lt;/juddi-users&gt;</pre><p>
        The authenticate phase checks that the user id and password match a value in the
        XML file. The identify phase simply uses the user id to populate a new
        <code class="classname">UddiEntityPublisher</code>.
        </p></div><div class="section" title="3.4. CryptedXMLDocAuthentication"><div class="titlepage"><div><div><h2 class="title"><a id="sect-CryptedXMLDocAuthentication"/>3.4. CryptedXMLDocAuthentication</h2></div></div></div><p>
        The <code class="classname">CryptedXMLDocAuthentication</code> implementation is similar
        to the <code class="classname">XMLDocAuthentication</code> implementation, but the
        passwords are encrypted
        </p><pre class="programlisting">juddi.authenticator = org.apache.juddi.auth.CryptedXMLDocAuthentication
juddi.usersfile = juddi-users-encrypted.xml
juddi.cryptor = org.apache.juddi.cryptor.DefaultCryptor
</pre><p>
        where the name user credential file is
        <code class="filename">juddi-users-encrypted.xml</code>, and the content of the file would
        looks something like
        </p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;juddi-users&gt;
    &lt;user userid="anou_mana" password="+j/kXkZJftwTFTBH6Cf6IQ=="/&gt;
    &lt;user userid="bozo" password="Na2Ait+2aW0="/&gt;
    &lt;user userid="sviens" password="+j/kXkZJftwTFTBH6Cf6IQ=="/&gt;
&lt;/juddi-users&gt;</pre><p>
        The <code class="classname">DefaultCryptor</code> implementation uses
        <code class="literal">BEWithMD5AndDES</code> and <code class="literal">Base64</code> to encrypt the
        passwords. Note that the code in the <code class="classname">AuthenticatorTest</code> can
        be used to learn more about how to use this Authenticator implementation. You can
        plugin your own encryption algorithm by implementing the
        <code class="interfacename">org.apache.juddi.cryptor.Cryptor</code> interface and
        referencing your implementation class in the <span class="property">juddi.cryptor</span>
        property.
        </p><p>
        The authenticate phase checks that the user id and password match a value in the XML
        file. The identify phase simply uses the user id to populate a new
        <code class="classname">UddiEntityPublisher</code>.
        </p></div><div class="section" title="3.5. LDAP Authentication"><div class="titlepage"><div><div><h2 class="title"><a id="sect-LDAP_Authentication"/>3.5. LDAP Authentication</h2></div></div></div><p>
	<code class="classname">LdapSimpleAuthenticator</code> provides a way of authenticating
	users using Ldap simple authentication.    It is fairly rudimentary and more 
	LDAP integration is planned in the future, but this class allows you to authenticate
	a user based on an LDAP prinicipal, provided that the principal and the juddi publisher ID
	are the same.
        </p><p>
        To use this class you must add the following properties to the
        <code class="filename">juddi.properties</code> file:
        </p><pre class="programlisting">juddi.authenticator=org.apache.juddi.auth.LdapSimpleAuthenticator
juddi.authenticator.url=ldap://localhost:389
</pre><p>
	The <code class="classname">juddi.authenticator.url</code> property configures the
        <code class="classname">LdapSimpleAuthenticator</code> class so that it knows where the LDAP
	server resides.     Future work is planned in this area to use the LDAP uid rather than
	the LDAP principal as the default publisher id.
        </p></div><div class="section" title="3.6. JBoss Authentication"><div class="titlepage"><div><div><h2 class="title"><a id="sect-JBoss_Authentication"/>3.6. JBoss Authentication</h2></div></div></div><p>
        Finally is it possible to hook up to third party credential stores. If for example
        jUDDI is deployed to the JBoss Application server it is possible to hook up to
        it's authentication machinery. The <code class="classname">JBossAuthenticator</code> class
        is provided in the <code class="filename">docs/examples/auth</code> directory. This class
        enables jUDDI deployments on JBoss use a server security domain to authenticate
        users.
        </p><p>
        To use this class you must add the following properties to the
        <code class="filename">juddi.properties</code> file:
        </p><pre class="programlisting">juddi.authenticator=org.apache.juddi.auth.JBossAuthenticator
juddi.securityDomain=java:/jaas/other
</pre><p>
        The <span class="property">juddi.authenticator</span> property plugs the
        <code class="classname">JbossAuthenticator</code> class into the jUDDI the Authenticator
        framework. The <code class="classname">juddi.sercuity.domain</code>, configures the
        <code class="classname">JBossAuthenticator</code> class where it can lookup the
        application server's security domain, which it will use to perform the
        authentication. Note that JBoss creates one security domain for each application
        policy element on the
        <code class="filename">$JBOSS_HOME/server/default/conf/login-config.xml</code> file, which
        gets bound to the server JNDI tree with name
        <code class="code">java:/jaas/&lt;application-policy-name&gt;</code>. If a lookup refers to a
        non existent application policy it defaults to a policy named other.
        </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="chap-Getting_Started.html"><strong>Prev</strong>Chapter 2. Getting Started</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="chap-database_setup.html"><strong>Next</strong>Chapter 4. Database Setup</a></li></ul></body></html>