<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 7. Using the jUDDI-Client</title><link rel="stylesheet" type="text/css" href="css/jbossorg.css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.76.1"/><link rel="home" href="index.html" title="jUDDI User Guide"/><link rel="up" href="index.html" title="jUDDI User Guide"/><link rel="prev" href="chap-jUDDI_Configuration.html" title="Chapter 6. jUDDI_Configuration"/><link rel="next" href="chap-SimplePublish.html" title="Chapter 8. Simple Publishing Using the jUDDI API"/><link rel="copyright" href="ln-d0e35.html" title="Legal Notice"/></head><body><p id="title"><a href="http://juddi.apache.org/" class="site_href"><strong>Apache jUDDI</strong></a><a href="http://juddi.apache.org/docs.html" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="chap-jUDDI_Configuration.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="chap-SimplePublish.html"><strong>Next</strong></a></li></ul><div class="chapter" title="Chapter 7. Using the jUDDI-Client"><div class="titlepage"><div><div><h2 class="title"><a id="chap-Using_jUDDI-Client"/>Chapter 7. Using the jUDDI-Client</h2></div></div></div><div class="toc"><dl><dt><span class="sect1"><a href="chap-Using_jUDDI-Client.html#sect-jUDDI_Client_intro">7.1. Introduction</a></span></dt><dt><span class="sect1"><a href="chap-Using_jUDDI-Client.html#sect-configuration">7.2. Configuration</a></span></dt><dd><dl><dt><span class="sect2"><a href="chap-Using_jUDDI-Client.html#sect-JAX-SW_transport">7.2.1. JAX-WS Transport</a></span></dt><dt><span class="sect2"><a href="chap-Using_jUDDI-Client.html#sect-RMI_transport">7.2.2. RMI Transport</a></span></dt><dt><span class="sect2"><a href="chap-Using_jUDDI-Client.html#sect-InVM_transport">7.2.3. InVM Transport</a></span></dt></dl></dd><dt><span class="sect1"><a href="chap-Using_jUDDI-Client.html#chap-UDDI_annotations">7.3. UDDI Annotations</a></span></dt><dd><dl><dt><span class="sect2"><a href="chap-Using_jUDDI-Client.html#sect-intro_annotations">7.3.1. Introduction</a></span></dt><dt><span class="sect2"><a href="chap-Using_jUDDI-Client.html#sect-UDDIService">7.3.2. UDDIService Annotation</a></span></dt><dt><span class="sect2"><a href="chap-Using_jUDDI-Client.html#sect-UDDIServiceBinding">7.3.3. UDDIServiceBinding Annotation</a></span></dt><dt><span class="sect2"><a href="chap-Using_jUDDI-Client.html#sect-WebServiceExample">7.3.4. WebService Example</a></span></dt><dt><span class="sect2"><a href="chap-Using_jUDDI-Client.html#d0e1804">7.3.5. Templating keys</a></span></dt></dl></dd><dt><span class="sect1"><a href="chap-Using_jUDDI-Client.html#sect-programmatic">7.4. Programmatic use</a></span></dt><dd><dl><dt><span class="sect2"><a href="chap-Using_jUDDI-Client.html#d0e1817">7.4.1. WSDL Registration</a></span></dt><dt><span class="sect2"><a href="chap-Using_jUDDI-Client.html#d0e1839">7.4.2. BPEL Process Registration</a></span></dt><dt><span class="sect2"><a href="chap-Using_jUDDI-Client.html#d0e1853">7.4.3. Conventions around UDDIv3 registration</a></span></dt></dl></dd><dt><span class="sect1"><a href="chap-Using_jUDDI-Client.html#sect-service-lookup">7.5. Dynamic UDDI Service Lookup</a></span></dt><dt><span class="sect1"><a href="chap-Using_jUDDI-Client.html#sect-dependencies">7.6. Dependencies</a></span></dt><dt><span class="sect1"><a href="chap-Using_jUDDI-Client.html#sect-sample_code">7.7. Sample Code</a></span></dt><dt><span class="sect1"><a href="chap-Using_jUDDI-Client.html#sect-references">7.8. References</a></span></dt></dl></div><div class="sect1" title="7.1. Introduction"><div class="titlepage"><div><div><h2 class="title"><a id="sect-jUDDI_Client_intro"/>7.1. Introduction</h2></div></div></div><p>
        The jUDDI project includes UDDI Client code (<code class="filename">juddi-client-3.x.jar</code>), 
        which is Java client library to connect to a UDDI Registry, and to manipulate it.
        The client uses the UDDI v3 API and can be configured to connect to any
        UDDI v3 compliant registry (it has been tested against jUDDI v3 itself as well as
        against HP Systenet). This library can be embedded in your own application and used
        programmatically or by using annotations.
        </p></div>
   
    programmatically
    
    WSDL
    BPEL
    annotations
    cleint side key generation
    
    
    
    <div class="sect1" title="7.2. Configuration"><div class="titlepage"><div><div><h2 class="title"><a id="sect-configuration"/>7.2. Configuration</h2></div></div></div><p>
        For the client to connect to the UDDI server we need to provide it with the correct connection settings,
        which we call 'Transport' settings. In addition to these transport settings there are other client features
        that can be configured using the client configuration file <code class="filename">META-INF/uddi.xml</code>. 
        You can deploy one of these client configuration files in your deployment archive that is
        interacting with the UDDI client code. To make sure the configuration is read you need to either call 
        </p><pre class="programlisting">
UDDIClerkManager clerkManager = new UDDIClerkManager("META/myuddi.xml");
clerkManager.start();
		</pre><p>
        or you if your application deploys are a war archive, you can add your client config in
        <code class="filename">yourwar/META-INF/myuddi.xml</code>, add in the web.xml specify
        the context parameters <code class="filename">uddi.client.manager.name</code> and <code class="filename">uddi.client.xml</code>.
        In the following example both context parameters are set and on deployment the UDDIClerkServlet
        takes care of reading the configuration.
        </p><pre class="programlisting">&lt;!-- required --&gt;
&lt;context-param&gt;
    &lt;param-name&gt;uddi.client.manager.name&lt;/param-name&gt;
    &lt;param-value&gt;example-manager&lt;/param-value&gt;
 &lt;/context-param&gt;
 
&lt;!-- optional override --&gt;
&lt;context-param&gt;
    &lt;param-name&gt;uddi.client.xml&lt;/param-name&gt;
    &lt;param-value&gt;META-INF/myuddi.xml&lt;/param-value&gt;
&lt;/context-param&gt;

&lt;servlet&gt;
    &lt;servlet-name&gt;UDDIClerkServlet&lt;/servlet-name&gt;
    &lt;display-name&gt;Clerk Servlet&lt;/display-name&gt;
    &lt;servlet-class&gt;org.apache.juddi.v3.client.config.UDDIClerkServlet&lt;/servlet-class&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;</pre><p>
        The following is an example of a simple client configuration file:
        </p><pre class="programlisting">&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt;
&lt;uddi&gt;
  &lt;reloadDelay&gt;5000&lt;/reloadDelay&gt;
  &lt;manager name="example-manager"&gt;
    &lt;nodes&gt;
      &lt;node isHomeJUDDI="true"&gt;
        &lt;name&gt;default&lt;/name&gt;
        &lt;description&gt;jUDDI node&lt;/description&gt;  
        &lt;properties&gt;
          &lt;property name="serverName"  value="www.myuddiserver.com"/&gt;
          &lt;property name="serverPort"  value="8080"/&gt;
          &lt;property name="keyDomain"   value="mydepartment.mydomain.org"/&gt;
          &lt;property name="department"  value="mydepartment" /&gt;
        &lt;/properties&gt;
        &lt;!-- InVM --&gt;
        &lt;proxyTransport&gt;org.apache.juddi.v3.client.transport.InVMTransport&lt;/proxyTransport&gt;
        &lt;custodyTransferUrl&gt;org.apache.juddi.api.impl.UDDICustodyTransferImpl&lt;/custodyTransferUrl&gt;
        &lt;inquiryUrl&gt;org.apache.juddi.api.impl.UDDIInquiryImpl&lt;/inquiryUrl&gt;
        &lt;publishUrl&gt;org.apache.juddi.api.impl.UDDIPublicationImpl&lt;/publishUrl&gt;
        &lt;securityUrl&gt;org.apache.juddi.api.impl.UDDISecurityImpl&lt;/securityUrl&gt;
        &lt;subscriptionUrl&gt;org.apache.juddi.api.impl.UDDISubscriptionImpl&lt;/subscriptionUrl&gt;
        &lt;subscriptionListenerUrl&gt;org.apache.juddi.api.impl.UDDISubscriptionListenerImpl&lt;/subscriptionListenerUrl&gt;
        &lt;juddiApiUrl&gt;org.apache.juddi.api.impl.JUDDIApiImpl&lt;/juddiApiUrl&gt;
        &lt;!-- JAX-WS Transport 
        &lt;proxyTransport&gt;org.apache.juddi.v3.client.transport.JAXWSTransport&lt;/proxyTransport&gt;
        &lt;custodyTransferUrl&gt;http://${serverName}:${serverPort}/juddiv3/services/custody-transfer&lt;/custodyTransferUrl&gt;
        &lt;inquiryUrl&gt;http://${serverName}:${serverPort}/juddiv3/services/inquiry&lt;/inquiryUrl&gt;
        &lt;publishUrl&gt;http://${serverName}:${serverPort}/juddiv3/services/publish&lt;/publishUrl&gt;
        &lt;securityUrl&gt;http://${serverName}:${serverPort}/juddiv3/services/security&lt;/securityUrl&gt;
        &lt;subscriptionUrl&gt;http://${serverName}:${serverPort}/juddiv3/services/subscription&lt;/subscriptionUrl&gt;
        &lt;subscriptionListenerUrl&gt;http://${serverName}:${serverPort}/juddiv3/services/subscription-listener&lt;/subscriptionListenerUrl&gt;
        &lt;juddiApiUrl&gt;http://${serverName}:${serverPort}/juddiv3/services/juddi-api?wsdl&lt;/juddiApiUrl&gt;
        --&gt;
        &lt;!-- RMI Transport Settings
        &lt;proxyTransport&gt;org.apache.juddi.v3.client.transport.RMITransport&lt;/proxyTransport&gt;
        &lt;custodyTransferUrl&gt;/juddiv3/UDDICustodyTransferService&lt;/custodyTransferUrl&gt;
        &lt;inquiryUrl&gt;/juddiv3/UDDIInquiryService&lt;/inquiryUrl&gt;
        &lt;publishUrl&gt;/juddiv3/UDDIPublicationService&lt;/publishUrl&gt;
        &lt;securityUrl&gt;/juddiv3/UDDISecurityService&lt;/securityUrl&gt;
        &lt;subscriptionUrl&gt;/juddiv3/UDDISubscriptionService&lt;/subscriptionUrl&gt;
        &lt;subscriptionListenerUrl&gt;/juddiv3/UDDISubscriptionListenerService&lt;/subscriptionListenerUrl&gt;
        &lt;juddiApiUrl&gt;/juddiv3/JUDDIApiService&lt;/juddiApiUrl&gt;
        &lt;javaNamingFactoryInitial&gt;org.jnp.interfaces.NamingContextFactory&lt;/javaNamingFactoryInitial&gt;
        &lt;javaNamingFactoryUrlPkgs&gt;org.jboss.naming&lt;/javaNamingFactoryUrlPkgs&gt;
        &lt;javaNamingProviderUrl&gt;jnp://${serverName}:1099&lt;/javaNamingProviderUrl&gt;
        --&gt;
      &lt;/node&gt;
    &lt;/nodes&gt;
    &lt;clerks registerOnStartup="true"&gt;
      &lt;clerk name="BobCratchit" node="default" publisher="bob" password="bob"&gt;
         &lt;class&gt;org.apache.juddi.samples.HelloWorldImpl&lt;/class&gt;
      &lt;/clerk&gt;
    &lt;/clerks&gt;
  &lt;/manager&gt;	
&lt;/uddi&gt;</pre><p>
        The manager element is required element, and the name attribute 'example-manager' should be unique in your deployment
        environment. The nodes element may contain one or more node elements. Typically you would only
        need one node, unless you are using subscriptions to transfer updates of entities from one UDDI registry to 
        another. For the 'local' registry you would set isHomeJUDDI="true", while for the 'remote' registries you would
        set isHomeJUDDI="false". 
        </p><table title="node element" id="d0e1384"><tr><th>element name</th><th>description</th><th>required</th></tr><tr><td>name</td><td>name of the node</td><td>yes</td></tr><tr><td>description</td><td>description of the node</td><td>no</td></tr><tr><td>properties</td><td>container for properties that will be passed into the clerk</td><td>no</td></tr><tr><td>proxyTransport</td><td>The transport protocol used by the client to connect to the UDDI server</td><td>yes</td></tr><tr><td>custodyTransferUrl</td><td>Connection settings for custody transfer</td><td>no</td></tr><tr><td>inquiryUrl</td><td>Connection location settings for inquiries</td><td>yes</td></tr><tr><td>publishUrl</td><td>Connection location settings for publishing</td><td>yes</td></tr><tr><td>securityUrl</td><td>Connection location settings for obtaining security tokens</td><td>yes</td></tr><tr><td>subscriptionUrl</td><td>Connection location settings for registering subscription requests</td><td>no</td></tr><tr><td>subscriptionListenerUrl</td><td>Connection location settings receiving subscription notifications</td><td>no</td></tr><tr><td>juddiApiUrl</td><td>Connection location settings for the jUDDI specific API for things like publisher management</td><td>no</td></tr></table><p>
        Finally the manager element can contain a 'clerks' element in which one can define one or more clerks.
        </p><table title="clerk" id="d0e1470"><tr><th>attribute name</th><th>description</th><th>required</th></tr><tr><td>name</td><td>name of the clerk</td><td>yes</td></tr><tr><td>node</td><td>name reference to one of the nodes specified in the same manager</td><td>yes</td></tr><tr><td>publisher</td><td>name of an existing publisher</td><td>yes</td></tr><tr><td>password</td><td>password credential of the publisher</td><td>yes</td></tr></table><p>
        </p><div class="sect2" title="7.2.1. JAX-WS Transport"><div class="titlepage"><div><div><h3 class="title"><a id="sect-JAX-SW_transport"/>7.2.1. JAX-WS Transport</h3></div></div></div><p>
        Using the settings in the <code class="filename">uddi.xml</code> file from above,
        the client will use JAX-WS to communicate with the (remote) registry server. This
        means that the client needs to have access to a JAX-WS compliant WS stack (such as
        CXF, Axis2 or JBossWS). Note that the juddiApiUrl is a reference to the WSDL endpoint while
        the others should reference the actual endpoints.
        </p><pre class="programlisting">&lt;!-- JAX-WS Transport --&gt;
&lt;proxyTransport&gt;org.apache.juddi.v3.client.transport.JAXWSTransport&lt;/proxyTransport&gt;
&lt;custodyTransferUrl&gt;http://${serverName}:${serverPort}/juddiv3/services/custody-transfer&lt;/custodyTransferUrl&gt;
&lt;inquiryUrl&gt;http://${serverName}:${serverPort}/juddiv3/services/inquiry&lt;/inquiryUrl&gt;
&lt;publishUrl&gt;http://${serverName}:${serverPort}/juddiv3/services/publish&lt;/publishUrl&gt;
&lt;securityUrl&gt;http://${serverName}:${serverPort}/juddiv3/services/security&lt;/securityUrl&gt;
&lt;subscriptionUrl&gt;http://${serverName}:${serverPort}/juddiv3/services/subscription&lt;/subscriptionUrl&gt;
&lt;subscriptionListenerUrl&gt;http://${serverName}:${serverPort}/juddiv3/services/subscription-listener&lt;/subscriptionListenerUrl&gt;
&lt;juddiApiUrl&gt;http://${serverName}:${serverPort}/juddiv3/services/juddi-api?wsdl&lt;/juddiApiUrl&gt;</pre><p>pros: Standard way of UDDI communication, should work with all UDDIv3 server implementations.</p><p>cons: If the server is deployed on the same application server this may lead to issues when
    	auto-registration on deployment/undeployment is used, since the WS stack may become unavailable during
    	undeployment. A workaround is to host the UDDI server on a different server.</p></div><div class="sect2" title="7.2.2. RMI Transport"><div class="titlepage"><div><div><h3 class="title"><a id="sect-RMI_transport"/>7.2.2. RMI Transport</h3></div></div></div><p>
	        If jUDDI server is deployed to an Application Server it is possible to register the
	        UDDI Services as RMI services. If this is desired you need to edit the
	        <code class="filename">juddiv3.war/WEB-INF/classes/juddiv3.properties</code> 
	        file, on the server. Add the following setting
	        </p><pre class="programlisting">juddi.jndi.registration=true</pre><p>
	        At deployment time the RMI based UDDI services are bound into the Global JNDI
	        namespace.
	        </p><div class="variablelist"><dl><dt><span class="term">juddi (class: <code class="classname">org.jnp.interfaces.NamingContext</code>)</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>
	                            UDDIPublicationService (class: <code class="classname">org.apache.juddi.rmi.UDDIPublicationService</code>)
	                            </p></li><li class="listitem"><p>
	                            UDDICustodyTransferService (class: <code class="classname">org.apache.juddi.rmi.UDDICustodyTransferService</code>)
	                            </p></li><li class="listitem"><p>
	                            UDDISubscriptionListenerService (class: <code class="classname">org.apache.juddi.rmi.UDDISubscriptionListenerService</code>)
	                            </p></li><li class="listitem"><p>
	                            UDDISecurityService (class: <code class="classname">org.apache.juddi.rmi.UDDISecurityService</code>)
	                            </p></li><li class="listitem"><p>
	                            UDDISubscriptionService (class: <code class="classname">org.apache.juddi.rmi.UDDISubscriptionService</code>)
	                            </p></li><li class="listitem"><p>
	                            UDDIInquiryService (class: <code class="classname">org.apache.juddi.rmi.UDDIInquiryService</code>)
	                            </p></li></ul></div></dd></dl></div><p>
	        Next, on the client side you need to comment out the JAXWS section in the
	        <code class="filename">uddi.xml</code> file and use the RMI Transport section
	        instead. Optionally you can set the <code class="literal">java.naming.*</code> properties.
	        In this case we specified setting for connecting to jUDDIv3 deployed to a JBoss
	        Application Server. You can set the <code class="literal">java.naming.*</code>
	        properties in a <code class="filename">jndi.xml</code> file, or as System
	        parameters.
	        </p><pre class="programlisting">&lt;!-- RMI Transport Settings --&gt;
&lt;proxyTransport&gt;org.apache.juddi.v3.client.transport.RMITransport&lt;/proxyTransport&gt;
&lt;custodyTransferUrl&gt;/juddiv3/UDDICustodyTransferService&lt;/custodyTransferUrl&gt;
&lt;inquiryUrl&gt;/juddiv3/UDDIInquiryService&lt;/inquiryUrl&gt;
&lt;publishUrl&gt;/juddiv3/UDDIPublicationService&lt;/publishUrl&gt;
&lt;securityUrl&gt;/juddiv3/UDDISecurityService&lt;/securityUrl&gt;
&lt;subscriptionUrl&gt;/juddiv3/UDDISubscriptionService&lt;/subscriptionUrl&gt;
&lt;subscriptionListenerUrl&gt;/juddiv3/UDDISubscriptionListenerService&lt;/subscriptionListenerUrl&gt;
&lt;juddiApiUrl&gt;/juddiv3/JUDDIApiService&lt;/juddiApiUrl&gt;
&lt;javaNamingFactoryInitial&gt;org.jnp.interfaces.NamingContextFactory&lt;/javaNamingFactoryInitial&gt;
&lt;javaNamingFactoryUrlPkgs&gt;org.jboss.naming&lt;/javaNamingFactoryUrlPkgs&gt;
&lt;javaNamingProviderUrl&gt;jnp://${serverName}:1099&lt;/javaNamingProviderUrl&gt;</pre><p>pros: Leight weight, and faster since it does not need a WS stack.</p><p>cons: Will only work with a jUDDIv3 server implementation.</p></div><div class="sect2" title="7.2.3. InVM Transport"><div class="titlepage"><div><div><h3 class="title"><a id="sect-InVM_transport"/>7.2.3. InVM Transport</h3></div></div></div><p>
	        If you choose to use InVM Transport this means that the jUDDIv3 server is running
	        in the same VM as you client. If you are deploying to
	        <code class="filename">juddi.war</code> the embedded server will be started by the
	        <code class="classname">org.apache.juddi.RegistryServlet</code>, but if you are running
	        outside any container, you are responsible for starting and stopping the
	        <code class="classname">org.apache.juddi.Registry</code> Service yourself. Make sure to
	        call
	        </p><pre class="programlisting">Registry.start()</pre><p>
	        before making any calls to the Registry, and when you are done using the Registry
	        (on shutdown) call
	        </p><pre class="programlisting">Registry.stop()</pre><p>
	        so the Registry can release any resources it may be holding. To use InVM Transport
	        uncomment this section in the <code class="filename">uddi.properties</code> while
	        commenting out the JAXWS and RMI Transport sections.
	        </p><pre class="programlisting">&lt;!-- InVM --&gt;
&lt;proxyTransport&gt;org.apache.juddi.v3.client.transport.InVMTransport&lt;/proxyTransport&gt;
&lt;custodyTransferUrl&gt;org.apache.juddi.api.impl.UDDICustodyTransferImpl&lt;/custodyTransferUrl&gt;
&lt;inquiryUrl&gt;org.apache.juddi.api.impl.UDDIInquiryImpl&lt;/inquiryUrl&gt;
&lt;publishUrl&gt;org.apache.juddi.api.impl.UDDIPublicationImpl&lt;/publishUrl&gt;
&lt;securityUrl&gt;org.apache.juddi.api.impl.UDDISecurityImpl&lt;/securityUrl&gt;
&lt;subscriptionUrl&gt;org.apache.juddi.api.impl.UDDISubscriptionImpl&lt;/subscriptionUrl&gt;
&lt;subscriptionListenerUrl&gt;org.apache.juddi.api.impl.UDDISubscriptionListenerImpl&lt;/subscriptionListenerUrl&gt;
&lt;juddiApiUrl&gt;org.apache.juddi.api.impl.JUDDIApiImpl&lt;/juddiApiUrl&gt;</pre><p>pros: Lightest weight, and best performant communication, and no deployment order issues
            when using auto-registration of services during deployment and undeployment.</p><p>cons: Will only work with a jUDDIv3 server implementation. Typically one would
            use a jUDDI server for each application server sharing one common database.</p></div></div><div class="sect1" title="7.3. UDDI Annotations"><div class="titlepage"><div><div><h2 class="title"><a id="chap-UDDI_annotations"/>7.3. UDDI Annotations</h2></div></div></div><div class="sect2" title="7.3.1. Introduction"><div class="titlepage"><div><div><h3 class="title"><a id="sect-intro_annotations"/>7.3.1. Introduction</h3></div></div></div><p>
        	Conventionally Services (BusinessService) and their EndPoints (BindingTemplates) are registered to a UDDI Registry using a GUI, where an
        	admin user manually adds the necessary info. This process tends to make the data in the Registry rather static
        	and the data can grow stale over time. To make the data in the UDDI more dynamic it makes sense to register
        	and EndPoint (BindingTemplate) when it comes online, which is when it gets deployed. The UDDI annotations are 
        	designed to just that: register a Service when it get deployed to an Application Server. There
        	are two annotations: UDDIService, and UDDIServiceBinding. You need to use both annotations to register an EndPoint. 
        	Upon undeployment of the Service, the EndPoint will be de-registered from the UDDI. The Service information stays
        	in the UDDI. It makes sense to leave the Service level information in the Registry since this reflects that the 
        	Service is there, however there is no EndPoint at the moment ("Check back later"). It is a manual process to remove
        	the Service information. The annotations use the juddi-client library which means that they can be used to register
        	to any UDDIv3 registry.
        </p></div><div class="sect2" title="7.3.2. UDDIService Annotation"><div class="titlepage"><div><div><h3 class="title"><a id="sect-UDDIService"/>7.3.2. UDDIService Annotation</h3></div></div></div><p>
        The UDDIService annotation is used to register a service under an already existing business in the Registry. The
        annotation should be added at the class level of the java class.
        </p><div class="table"><a id="d0e1648"/><p class="title"><strong>Table 7.3. UDDIService attributes</strong></p><div class="table-contents"><table summary="UDDIService attributes" border="1"><colgroup><col class="col1"/><col class="col2"/><col class="col3"/></colgroup><thead><tr><th>attribute</th><th>description</th><th>required</th></tr></thead><tbody><tr><td>serviceName</td><td>The name of the service, by default the clerk will use the one name specified in the WebService annotation</td><td>no</td></tr><tr><td>description</td><td>Human readable description of the service</td><td>yes</td></tr><tr><td>serviceKey</td><td>UDDI v3 Key of the Service</td><td>yes</td></tr><tr><td>businessKey</td><td>UDDI v3 Key of the Business that should own this Service. The business should exist in the registry at time of registration</td><td>yes</td></tr><tr><td>lang</td><td>Language locale which will be used for the name and description, defaults to "en" if omitted</td><td>no</td></tr><tr><td>categoryBag</td><td>Definition of a CategoryBag, see below for details</td><td>no</td></tr></tbody></table></div></div><p><br class="table-break"/>
        </p></div><div class="sect2" title="7.3.3. UDDIServiceBinding Annotation"><div class="titlepage"><div><div><h3 class="title"><a id="sect-UDDIServiceBinding"/>7.3.3. UDDIServiceBinding Annotation</h3></div></div></div><p>
            The UDDIServiceBinding annotation is used to register a BindingTemplate to the UDDI registry. This annotation
            cannot be used by itself. It needs to go along side a UDDIService annotation.
        	</p><div class="table"><a id="d0e1713"/><p class="title"><strong>Table 7.4. UDDIServiceBinding attributes</strong></p><div class="table-contents"><table summary="UDDIServiceBinding attributes" border="1"><colgroup><col class="col1"/><col class="col2"/><col class="col3"/></colgroup><thead><tr><th>attribute</th><th>description</th><th>required</th></tr></thead><tbody><tr><td>bindingKey</td><td>UDDI v3 Key of the ServiceBinding</td><td>yes</td></tr><tr><td>description</td><td>Human readable description of the service</td><td>yes</td></tr><tr><td>accessPointType</td><td>UDDI v3 AccessPointType, defaults to wsdlDeployment if omitted</td><td>no</td></tr><tr><td>accessPoint</td><td>Endpoint reference</td><td>yes</td></tr><tr><td>lang</td><td>Language locale which will be used for the name and description, defaults to "en" if omitted</td><td>no</td></tr><tr><td>tModelKeys</td><td>Comma-separated list of tModelKeys key references</td><td>no</td></tr><tr><td>categoryBag</td><td>Definition of a CategoryBag, see below for further details</td><td>no</td></tr></tbody></table></div></div><p><br class="table-break"/>
        </p><div class="sect3" title="7.3.3.1. CategoryBag Attribute"><div class="titlepage"><div><div><h4 class="title"><a id="sect-CategoryBag"/>7.3.3.1. CategoryBag Attribute</h4></div></div></div><p>
	       The CategoryBag attribute allows you to reference tModels. For example the following categoryBag
	       </p><pre class="programlisting">
&lt;categoryBag&gt;
   &lt;keyedReference tModelKey="uddi:uddi.org:categorization:types" 
    keyName="uddi-org:types:wsdl" keyValue="wsdlDeployment" /&gt; 
   &lt;keyedReference tModelKey="uddi:uddi.org:categorization:types" 
    keyName="uddi-org:types:wsdl2" keyValue="wsdlDeployment2" /&gt;
&lt;/categoryBag&gt; 
	        </pre><p>
	        can be put in like
	        </p><pre class="programlisting">
categoryBag="keyedReference=keyName=uddi-org:types:wsdl;keyValue=wsdlDeployment;" +
"tModelKey=uddi:uddi.org:categorization:types," +  
"keyedReference=keyName=uddi-org:types:wsdl2;keyValue=wsdlDeployment2;" +
"tModelKey=uddi:uddi.org:categorization:types2",
            </pre><p>
            </p></div></div><div class="sect2" title="7.3.4. WebService Example"><div class="titlepage"><div><div><h3 class="title"><a id="sect-WebServiceExample"/>7.3.4. WebService Example</h3></div></div></div><p>
        The annotations can be used on any class that defines a service. Here they are added to a WebService, a POJO with a 
        JAX-WS 'WebService' annotation.
        </p><pre class="programlisting">package org.apache.juddi.samples;

import javax.jws.WebService;
import org.apache.juddi.v3.annotations.UDDIService;
import org.apache.juddi.v3.annotations.UDDIServiceBinding;

@UDDIService(businessKey="uddi:myBusinessKey", serviceKey="uddi:myServiceKey", description = "Hello World test service")
@UDDIServiceBinding(bindingKey="uddi:myServiceBindingKey", description="WSDL endpoint for the helloWorld Service. This service is used for "
      + "testing the jUDDI annotation functionality",
    accessPointType="wsdlDeployment", accessPoint="http://localhost:8080/juddiv3-samples/services/helloworld?wsdl")
@WebService(endpointInterface = "org.apache.juddi.samples.HelloWorld", serviceName = "HelloWorld")

public class HelloWorldImpl implements HelloWorld {
    public String sayHi(String text) {
        System.out.println("sayHi called");
        return "Hello " + text;
    }
}
</pre><p>
        On deployment of this WebService, the juddi-client code will scan this class for UDDI annotations and take care of the
        registration process. In the configuration file <code class="filename">uddi.xml</code>, in the clerk section you need to reference
        the Service class 'org.apache.juddi.samples.HelloWorldImpl':
        </p><pre class="programlisting">
&lt;clerks registerOnStartup="true"&gt;
  &lt;clerk name="BobCratchit" node="default" publisher="bob" password="bob"&gt; 
    &lt;class&gt;org.apache.juddi.samples.HelloWorldImpl&lt;/class&gt;  
  &lt;/clerk&gt;
&lt;/clerks&gt;
        </pre><p>
        which means that Bob is using the node connection setting of the node with name "default", and that he will be 
        using the "bob" publisher, for which the password it "bob". There is some analogy here as to how datasources 
        for database access are defined.
        </p></div><div class="sect2" title="7.3.5. Templating keys"><div class="titlepage"><div><div><h3 class="title"><a id="d0e1804"/>7.3.5. Templating keys</h3></div></div></div><p>
        The business, service and binding keys can contain property references. This allows you to define a
        keyTemplate in the annotation attribute for the key and the value of the properties used
        in the template will be resolved at registration time.
        </p></div></div><div class="sect1" title="7.4. Programmatic use"><div class="titlepage"><div><div><h2 class="title"><a id="sect-programmatic"/>7.4. Programmatic use</h2></div></div></div><p>
        It is also possible to use the jUDDI client code in your application. The first thing to do is
        to read the client config file, and get a handle to a clerk
      </p><pre class="programlisting">
UDDIClerkManager clerkManager = new UDDIClerkManager("META/myuddi.xml");
clerkManager.start();

UDDIClerk clerk = clerkManager.getClientConfig().getUDDIClerks().get(clerkName);
        </pre><p>
        A UDDIClerk will allow you do make authenticated requests to a UDDI server.
        </p><div class="sect2" title="7.4.1. WSDL Registration"><div class="titlepage"><div><div><h3 class="title"><a id="d0e1817"/>7.4.1. WSDL Registration</h3></div></div></div><p>
        The OASIS UDDI spec TC put out a Techical Note on "Using WSDL in a UDDI Registry"
        [<span class="citation"><a class="xref" href="chap-Using_jUDDI-Client.html#technote.wsdl2uddi" title="Using WSDL in a UDDI Registry, Version 2.0.2">WSDL-UDDI</a></span>]. The 
        jUDDI client implements the UDDI v3 version of the WSDL2UDDI mapping as described 
        in this technical note. The registration process registers a BindingTemplate for
        each WebService EndPoint and if the BusinessService for this BindingTemplate does not
        yet exist it also registers the BusinessService along with a WSDLPortType TModel for each portType, 
        and a WSDLBinding TModel for each binding. To use it you can use the code in the 'org.apache.juddi.v3.client.mapping'
        package [<span class="citation"><a class="xref" href="chap-Using_jUDDI-Client.html#javadoc.wsdl2uddi" title="Apache jUDDI WSDL2UDDI Javadoc">WSDL2UDDI</a></span>]
        and make the following call to asynchronously register your WebService EndPoint. 
      </p><pre class="programlisting">
//Add the properties from the uddi.xml
properties.putAll(clerk.getUDDINode().getProperties());
RegistrationInfo registrationInfo = new RegistrationInfo();
registrationInfo.setServiceQName(serviceQName);
registrationInfo.setVersion(version);
registrationInfo.setPortName(portName);
registrationInfo.setServiceUrl(serviceUrl);
registrationInfo.setWsdlUrl(wsdlURL);
registrationInfo.setWsdlDefinition(wsdlDefinition);
registrationInfo.setRegistrationType(RegistrationType.WSDL);
registration = new AsyncRegistration(clerk, urlLocalizer, properties, registrationInfo);
Thread thread = new Thread(registration);
thread.start();
        </pre><p>
        This does assume that you can pass in a URL to the WSDL file as well as the WSDLDefinition.
        In most cases you will need to package up the WSDL file you are trying to register in your 
        deployment. You can get a WSDLDefinition using
        </p><pre class="programlisting">
ReadWSDL readWSDL = new ReadWSDL();
Definition definition = readWSDL.readWSDL("wsdl/HelloWorld.wsdl");
        </pre><p>
        where you would pass in the path to the WSDL on the classpath.
        </p><p>To remove a WSDL binding from the Registry you would use
        </p><pre class="programlisting">
BPEL2UDDI bpel2UDDI = new BPEL2UDDI(clerk, urlLocalizer, properties);
String serviceKey = bpel2UDDI.unRegister(serviceName, portName, serviceURL);
        </pre><p>
        If this is the last BindingTemplate for the BusinessService it will also remove the 
        BusinessService along with the WSDLPortType and WSDLBinding TModels. The
        lifecycle is registration on Endpoint deploy and unregistration on Endpoint undeploy.
        </p></div><div class="sect2" title="7.4.2. BPEL Process Registration"><div class="titlepage"><div><div><h3 class="title"><a id="d0e1839"/>7.4.2. BPEL Process Registration</h3></div></div></div><p>Similar to the WSDL to UDDI mapping there is a BPEL to UDDI mapping Technical
        Note [<span class="citation"><a class="xref" href="chap-Using_jUDDI-Client.html#technote.bpel2uddi" title="Using BPEL4WS in a UDDI registry">BPEL-UDDI</a></span>]. 
        The jUDDI client also implements this mapping. Using it is very similar to 
        code fragment listed for the WSDL Registration, with the only change being that in this case
        the RegistrationInfo.RegistrationType should be RegistrationType.BPEL. See To use it you can use the code in the 'org.apache.juddi.v3.client.mapping'
        package [<span class="citation"><a class="xref" href="chap-Using_jUDDI-Client.html#javadoc.bpel2uddi" title="Apache jUDDI BPEL2UDDI Javadoc">BPEL2UDDI</a></span>]
        for more information on the implementation. For an example use of the registration process
        see the JBoss RiftSaw project [<span class="citation"><a class="xref" href="chap-Using_jUDDI-Client.html#java.bpel2uddi" title="JBoss RiftSaw UDDI Registration">RFTSW-UDDI</a></span>].
        </p></div><div class="sect2" title="7.4.3. Conventions around UDDIv3 registration"><div class="titlepage"><div><div><h3 class="title"><a id="d0e1853"/>7.4.3. Conventions around UDDIv3 registration</h3></div></div></div><div class="sect3" title="7.4.3.1. Key Templates"><div class="titlepage"><div><div><h4 class="title"><a id="d0e1856"/>7.4.3.1. Key Templates</h4></div></div></div><p>
            Both the WSDL and BPEL registration code use a key format convention to construct UDDI v3 keys. The
            format of the keys can be defined in the properties section of the <code class="filename">uddi.xml</code>, but
            they have reasonable defaults. Note that the both the serviceName and portName are obtained from 
            the RegistrationInfo. The nodeName can be obtained from the environment, or set in the 
            <code class="filename">uddi.xml</code>.
            </p><table title="Key Templates and related properties" id="d0e1867"><tr><th>Property</th><th>Description</th><th>Required</th><th>Default Value</th></tr><tr><td>lang</td><td>The language setting used by the registration.</td><td>no</td><td>en</td></tr><tr><td>businessName</td><td>The business name which is used by.</td><td>yes</td><td/></tr><tr><td>keyDomain</td><td>The key domain key part (used by the key formats)</td><td>yes</td></tr><tr><td>businessKeyFormat</td><td>Key format used to contruct the Business Key</td><td>no</td><td>uddi:${keyDomain}:business_${businessName}</td></tr><tr><td>serviceKeyFormat</td><td>Key format used to contruct the BusinessService Key</td><td>no</td><td>uddi:${keyDomain}:service_${serviceName}</td></tr><tr><td>bindingKeyFormat</td><td>Key format used to contruct the TemplateBinding Key</td><td>no</td><td>uddi:${keyDomain}:binding_${nodeName}_${serviceName}_${portName}</td></tr><tr><td>serviceDescription</td><td>Default BusinessService description</td><td>no</td><td>Default service description when no &lt;wsdl:document&gt; element is defined inside the &lt;wsdl:service&gt; element.</td></tr><tr><td>bindingDescription</td><td>Default BindingTemplate description</td><td>no</td><td>Default binding description when no &lt;wsdl:document&gt; element is defined inside the &lt;wsdl:binding&gt; element.</td></tr></table><p>
            
            </p></div><div class="sect3" title="7.4.3.2. Specification of service and binding descriptions in the WSDL"><div class="titlepage"><div><div><h4 class="title"><a id="d0e1947"/>7.4.3.2. Specification of service and binding descriptions in the WSDL</h4></div></div></div><p>The UDDI spec allows for setting a human readable description on both the BusinessService and TemplateBinding. Theses description fields
            are important if humans are browsing the registry. A default description can be specific in the <code class="filename">uddi.xml</code>, however
            it makes a lot more sense to have a specific description for each service and binding, and so the registration code tries to obtain these
            descriptions from the &lt;wsdl:document&gt; tags in the WSDL, which can be nested as a child element inside the
             &lt;wsdl:service&gt; and &lt;wsdl:binding&gt; elements.
            </p></div><div class="sect3" title="7.4.3.3. URLLocalizer"><div class="titlepage"><div><div><h4 class="title"><a id="d0e1955"/>7.4.3.3. URLLocalizer</h4></div></div></div><p>The setting of the EndPoint URL is obtained from provided WSDL in the &lt;soap:addressbinding&gt; of the
            &lt;wsdl:port&gt;. The issue with this is that this URL is static, and you it is very useful if it can
            be made more dynamic. For this reason you can implement your own version of the <a class="ulink" href="http://svn.apache.org/repos/asf/juddi/trunk/juddi-client/src/main/java/org/apache/juddi/v3/client/mapping/URLLocalizer.java">
            URLLocalizer interface</a>. In for example the version <a class="ulink" href="http://anonsvn.jboss.org/repos/riftsaw/trunk/runtime/uddi/src/main/java/org/jboss/soa/bpel/uddi/JBossURLLocalizer.java">
            shipped with RiftSaw</a> the protocol and the host parts of the URL are overriden with the
            settings obtain from the local WebService Stack.</p></div></div></div><div class="sect1" title="7.5. Dynamic UDDI Service Lookup"><div class="titlepage"><div><div><h2 class="title"><a id="sect-service-lookup"/>7.5. Dynamic UDDI Service Lookup</h2></div></div></div><p>For a client application to invoke a Service it needs to know the actual binding information of
        the WebService EndPoint. This information can be statically stored at the clientside but this will make
        the system very rigid. For example if a service moves from one server to another the client will not
        pick up this change. It therefor makes sense to do a lookup into the UDDI registry to obtain fresh)
        binding information. This will make the solution dynamic, and allows for clients simply following
        the changes that occur in the service deployment topology. 
        </p><div class="sect2" title=".1. Service Locator"><div class="titlepage"><div><div><h3 class="title"><a id="sect-service-locator"/>.1. Service Locator</h3></div></div></div><p>The serviceLocator [<span class="citation"><a class="xref" href="chap-Using_jUDDI-Client.html#javadoc.servicelocator" title="Apache jUDDI ServiceLocator Javadoc">SERV-LOC</a></span>]
            can be used to locate a service binding knowing the service and port name. The following
            piece of code demonstrates how to do a lookup:
            </p><pre class="programlisting">
ServiceLocator serviceLocator = new ServiceLocator(clerk, urlLocalizer, properties);
String endPointURL = lookupEndpoint(serviceQName, String portName);
            </pre><p>
            </p></div><p>
        
        When the above UDDI v3 serviceKey conventions are 
        followed, then all the client needs to know is the serviceName and portName it want to invoke and the
        
        
        
        The downside of doing a service lookup before each service invokation is that
        it will have a performance inpact.
        
        </p></div><div class="sect1" title="7.6. Dependencies"><div class="titlepage"><div><div><h2 class="title"><a id="sect-dependencies"/>7.6. Dependencies</h2></div></div></div><p>
        The UDDI client depends on <code class="filename">uddi-ws-3.x.jar</code>,
        <code class="filename">commons-configuration-1.5.jar</code>,
        <code class="filename">commons-collection-3.2.1.jar</code> and
        <code class="filename">log4j-1.2.13.jar</code>, plus
        </p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>
                libraries for JAXB if you are not using JDK5.
                </p></li><li class="listitem"><p>
                JAXWS client libraries when using JAXWS transport (like CXF).
                </p></li><li class="listitem"><p>
                RMI and JNDI client libraries  when using RMI Transport.
                </p></li></ul></div></div><div class="sect1" title="7.7. Sample Code"><div class="titlepage"><div><div><h2 class="title"><a id="sect-sample_code"/>7.7. Sample Code</h2></div></div></div><p>
        Sample code on how to use the UDDI client can be found in the
        <code class="literal">uddi-client</code> module on the jUDDIv3 project. Usually the first
        thing you want to is to make a call to the Registry to obtain an Authentication
        Token. The following code is taken from the unit tests in this module.
        </p><pre class="programlisting">public void testAuthToken() {
    try {
        String clazz = ClientConfig.getConfiguration().getString(
            Property.UDDI_PROXY_TRANSPORT,Property.DEFAULT_UDDI_PROXY_TRANSPORT);
        Class&lt;?&gt; transportClass = Loader.loadClass(clazz);
        if (transportClass!=null) {
            Transport transport = (Transport) transportClass.newInstance();
            UDDISecurityPortType securityService = transport.getSecurityService();
            GetAuthToken getAuthToken = new GetAuthToken();
            getAuthToken.setUserID("root");
            getAuthToken.setCred("");
            AuthToken authToken = securityService.getAuthToken(getAuthToken);
            System.out.println(authToken.getAuthInfo());
            Assert.assertNotNull(authToken);
        } else {
            Assert.fail();
        }
    } catch (Exception e) {
        e.printStackTrace();
        Assert.fail();
    } 
}</pre><p>
        Make sure that the publisher, in this case “root” is an existing publisher in the
        Registry and that you are supplying the correct credential to get a successful
        response. If needed check <a class="xref" href="chap-Authentication.html" title="Chapter 3. Authentication">Chapter 3, <em>Authentication</em></a> to learn more
        about this subject.
        </p><p>
        Another place to look for sample code is the <code class="filename">docs/examples/helloword</code> 
        directory. Alternatively you can use annotations.
        </p></div><div class="sect1" title="7.8. References"><div class="titlepage"><div><div><h2 class="title"><a id="sect-references"/>7.8. References</h2></div></div></div><div class="bibliolist"><div class="biblioentry" title="Using WSDL in a UDDI Registry, Version 2.0.2"><a id="technote.wsdl2uddi"/><p>[<abbr class="abbrev"><a id="technote.wsdl2uddi.abbrev"/>WSDL-UDDI</abbr>] <span class="authorgroup">by <span class="firstname">John</span> <span class="surname">Colgrave</span> and <span class="firstname">Karsten</span> <span class="surname">Januszewski</span>. </span><span class="title"><em><a class="ulink" href="http://www.oasis-open.org/committees/uddi-spec/doc/tn/uddi-spec-tc-tn-wsdl-v2.htm">Using WSDL in a UDDI Registry, Version 2.0.2</a></em>. </span><span class="publishername">OASIS UDDI Spec TC. </span><span class="pubdate">2004. </span></p></div><div class="biblioentry" title="Apache jUDDI WSDL2UDDI Javadoc"><a id="javadoc.wsdl2uddi"/><p>[<abbr class="abbrev"><a id="javadoc.wsdl2uddi.abbrev"/>WSDL2UDDI</abbr>] <span class="title"><em><a class="ulink" href="http://juddi.apache.org/apidocs/org/apache/juddi/v3/client/mapping/WSDL2UDDI.html">Apache jUDDI WSDL2UDDI Javadoc</a></em>. </span><span class="publishername">Apache jUDDI. </span><span class="pubdate">2011. </span></p></div><div class="biblioentry" title="Using BPEL4WS in a UDDI registry"><a id="technote.bpel2uddi"/><p>[<abbr class="abbrev"><a id="technote.bpel2uddi.abbrev"/>BPEL-UDDI</abbr>] <span class="authorgroup">by <span class="firstname">Claus</span> <span class="surname">von Riegen</span> and <span class="firstname">Ivana</span> <span class="surname">Trickovic</span>. </span><span class="title"><em><a class="ulink" href="http://www.oasis-open.org/committees/uddi-spec/doc/tn/uddi-spec-tc-tn-bpel.htm">Using BPEL4WS in a UDDI registry</a></em>. </span><span class="publishername">OASIS UDDI Spec TC. </span><span class="pubdate">2004. </span></p></div><div class="biblioentry" title="Apache jUDDI BPEL2UDDI Javadoc"><a id="javadoc.bpel2uddi"/><p>[<abbr class="abbrev"><a id="javadoc.bpel2uddi.abbrev"/>BPEL2UDDI</abbr>] <span class="title"><em><a class="ulink" href="http://juddi.apache.org/apidocs/org/apache/juddi/v3/client/mapping/BPEL2UDDI.html">Apache jUDDI BPEL2UDDI Javadoc</a></em>. </span><span class="publishername">Apache jUDDI. </span><span class="pubdate">2011. </span></p></div><div class="biblioentry" title="JBoss RiftSaw UDDI Registration"><a id="java.bpel2uddi"/><p>[<abbr class="abbrev"><a id="java.bpel2uddi.abbrev"/>RFTSW-UDDI</abbr>] <span class="title"><em><a class="ulink" href="http://anonsvn.jboss.org/repos/riftsaw/trunk/runtime/uddi/src/main/java/org/jboss/soa/bpel/uddi/UDDIRegistrationImpl.java">JBoss RiftSaw UDDI Registration</a></em>. </span><span class="publishername">JBoss Riftsaw. </span><span class="pubdate">2011. </span></p></div><div class="biblioentry" title="Apache jUDDI ServiceLocator Javadoc"><a id="javadoc.servicelocator"/><p>[<abbr class="abbrev"><a id="javadoc.servicelocator.abbrev"/>SERV-LOC</abbr>] <span class="title"><em><a class="ulink" href="http://juddi.apache.org/apidocs/org/apache/juddi/v3/client/mapping/ServiceLocator.html">Apache jUDDI ServiceLocator Javadoc</a></em>. </span><span class="publishername">Apache jUDDI. </span><span class="pubdate">2011. </span></p></div></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="chap-jUDDI_Configuration.html"><strong>Prev</strong>Chapter 6. jUDDI_Configuration</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="chap-SimplePublish.html"><strong>Next</strong>Chapter 8. Simple Publishing Using the jUDDI API</a></li></ul></body></html>