<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 6. jUDDI_Configuration</title><link rel="stylesheet" type="text/css" href="css/jbossorg.css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.76.1"/><link rel="home" href="index.html" title="jUDDI User Guide"/><link rel="up" href="index.html" title="jUDDI User Guide"/><link rel="prev" href="chap-root_seed_data.html" title="Chapter 5. Root Seed Data"/><link rel="next" href="chap-Using_jUDDI-Client.html" title="Chapter 7. Using the jUDDI-Client"/><link rel="copyright" href="ln-d0e35.html" title="Legal Notice"/></head><body><p id="title"><a href="http://juddi.apache.org/" class="site_href"><strong>Apache jUDDI</strong></a><a href="http://juddi.apache.org/docs.html" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="chap-root_seed_data.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="chap-Using_jUDDI-Client.html"><strong>Next</strong></a></li></ul><div class="chapter" title="Chapter 6. jUDDI_Configuration"><div class="titlepage"><div><div><h2 class="title"><a id="chap-jUDDI_Configuration"/>Chapter 6. jUDDI_Configuration</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="chap-jUDDI_Configuration.html#sect-config_Introduction">6.1. Introduction</a></span></dt><dt><span class="section"><a href="chap-jUDDI_Configuration.html#sect-config_authentication">6.2. Authentication</a></span></dt><dt><span class="section"><a href="chap-jUDDI_Configuration.html#sect-startup">6.3. Startup</a></span></dt><dt><span class="section"><a href="chap-jUDDI_Configuration.html#sect-config_queries">6.4. Queries</a></span></dt><dt><span class="section"><a href="chap-jUDDI_Configuration.html#sect-config_proxy">6.5. Proxy Settings</a></span></dt><dt><span class="section"><a href="chap-jUDDI_Configuration.html#sect-config_keygeneration">6.6. KeyGeneration</a></span></dt><dt><span class="section"><a href="chap-jUDDI_Configuration.html#sect-config_subscription">6.7. Subscription</a></span></dt><dt><span class="section"><a href="chap-jUDDI_Configuration.html#sect-config_transfer">6.8. Transfer</a></span></dt></dl></div><div class="section" title="6.1. Introduction"><div class="titlepage"><div><div><h2 class="title"><a id="sect-config_Introduction"/>6.1. Introduction</h2></div></div></div><p>
        jUDDI will look for a juddiv3.properties file on the root of the classpath. In the
        <code class="filename">juddiv3.war</code> you can find it in
        <code class="filename">juddiv3.war/WEB_INF/classes/juddiv3.properties</code>
        </p></div><div class="section" title="6.2. Authentication"><div class="titlepage"><div><div><h2 class="title"><a id="sect-config_authentication"/>6.2. Authentication</h2></div></div></div><pre class="programlisting"># Specifies whether the inquiry API requires authentication
juddi.authenticate.Inquiry=false
</pre><p>
		This flag determines whether authentication (the presence of a getAuthToken) is required on queries invoking the Inquiry API.      By default, jUDDI sets this to
		false for ease of use.
        </p><pre class="programlisting"># jUDDI Authentication module to use
juddi.authenticator = org.apache.juddi.v3.auth.JUDDIAuthenticator
</pre><p>
		The jUDDI authenticator class to use.    See Chapter 3 of the Userguide for the choices provided.
        </p></div><div class="section" title="6.3. Startup"><div class="titlepage"><div><div><h2 class="title"><a id="sect-startup"/>6.3. Startup</h2></div></div></div><pre class="programlisting"># The ${juddi.server.baseurl} token can be referenced in accessPoints and will be resolved at runtime.
juddi.server.baseurl=http://localhost:8080
</pre><p>
        Token that can be accessed in accessPointURLs and resolved at runtime.
		</p><pre class="programlisting"># 
juddi.root.publisher=root
</pre><p>
        The username for the jUDDI root publisher.     This is usually just set to "root".
		</p><pre class="programlisting">#
juddi.seed.always=false
</pre><p>
		Forces seeding of the jUDDI data. This will re-apply all files with
        the exception of the root data files. Note that this can lead to losing data that
        was added to the entities that are re-seeded, since data is not merged.
		</p><pre class="programlisting">#
juddi.load.install.data=false
</pre><p>
		This property allows you to cancel loading of the jUDDI install data.
		</p><pre class="programlisting"># Default locale
juddi.locale=en_US
</pre><p>
		The default local to use.
		</p><pre class="programlisting"># Name of the persistence unit to use (the default, "juddiDatabase" refers to the unit compiled into the juddi library)
juddi.persistenceunit.name=juddiDatabase
</pre><p>
		The persistence name for the jUDDI database that is specified in the <code class="filename">persistence.xml</code> file.
		</p><pre class="programlisting"># Check-the-time-stamp-on-this-file Interval in milli seconds
juddi.configuration.reload.delay=2000
</pre><p>
		The time in milliseconds in which juddiv3.properties is polled for changes.
		</p><pre class="programlisting"># These two tokens are referenced in the install data. Note that you
# can use any tokens, and that their values can be set here or as
# System parameters.
juddi.server.name=macdaddy
juddi.server.port=8080
</pre><p>
		The server name and port number of the server.
		</p><pre class="programlisting">#The UDDI Operator Contact Email Address
juddi.operatorEmailAddress=admin@juddi.org

</pre><p>
		The jUDDI operator email address.
		</p></div><div class="section" title="6.4. Queries"><div class="titlepage"><div><div><h2 class="title"><a id="sect-config_queries"/>6.4. Queries</h2></div></div></div><pre class="programlisting"># The maximum number of UDDI artifacts allowed
# per publisher. A value of '-1' indicates any
# number of artifacts is valid (These values can be
# overridden at the individual publisher level).
juddi.maxBindingsPerService=10

</pre><p>
		The maximum number of bindings that can be specified per service.
        </p><pre class="programlisting"># The maximum number of UDDI artifacts allowed
# per publisher. A value of '-1' indicates any
# number of artifacts is valid (These values can be
# overridden at the individual publisher level).
juddi.maxBusinessesPerPublisher=25
</pre><p>
		The maximum number of businesses that can be registered per publisher.
        </p><pre class="programlisting"># The maximum number of "IN" clause parameters.  Some RDMBS limit the number of
# parameters allowed in a SQL "IN" clause.
juddi.maxInClause=1000
</pre><p>
		The maximum number of parameters within an IN clause.
        </p><pre class="programlisting"># The maximum name size and maximum number
# of name elements allows in several of the
# FindXxxx and SaveXxxx UDDI functions.
juddi.maxNameElementsAllowed=5
</pre><p>
		Maximum number of name elements allowed in a jUDDI query.
        </p><pre class="programlisting"># The maximum name size and maximum number
# of name elements allows in several of the
# FindXxxx and SaveXxxx UDDI functions.
juddi.maxNameLength=255
</pre><p>
		Maximum name size within a jUDDI query. 
        </p><pre class="programlisting"># The maximum number of rows returned in a find_* operation.  Each call can set
# this independently, but this property defines a global maximum.
juddi.maxRows=1000
</pre><p>
		Maximum number of rows within a response.
        </p><pre class="programlisting"># The maximum number of UDDI artifacts allowed
# per publisher. A value of '-1' indicates any
# number of artifacts is valid (These values can be
# overridden at the individual publisher level).
juddi.maxServicesPerBusiness=20
</pre><p>
		Maxmimum number of services in a business.
        </p><pre class="programlisting"># The maximum number of UDDI artifacts allowed
# per publisher. A value of '-1' indicates any
# number of artifacts is valid (These values can be
# overridden at the individual publisher level).
juddi.maxTModelsPerPublisher=100

</pre><p>
		Maximum number of TModels a publisher can create.
        </p></div><div class="section" title="6.5. Proxy Settings"><div class="titlepage"><div><div><h2 class="title"><a id="sect-config_proxy"/>6.5. Proxy Settings</h2></div></div></div><pre class="programlisting">#only used by RMITransport
#juddi.proxy.factory.initial     =org.jnp.interfaces.NamingContextFactory
#juddi.proxy.provider.url        =jnp://localhost:1099
#juddi.proxy.factory.url.pkg     =org.jboss.naming
</pre><p>
        This is the upper boundary set by the registry. Between the user defined endDate
        of a Subscription and this value, the registry will pick the earliest date.
        </p></div><div class="section" title="6.6. KeyGeneration"><div class="titlepage"><div><div><h2 class="title"><a id="sect-config_keygeneration"/>6.6. KeyGeneration</h2></div></div></div><pre class="programlisting"># jUDDI Cryptor implementation to use
juddi.cryptor = org.apache.juddi.cryptor.DefaultCryptor
</pre><p>
		Cryptor implementation that jUDDI will use.
        </p><pre class="programlisting"># jUDDI Key Generator to use
juddi.keygenerator=org.apache.juddi.keygen.KeyGenerator
</pre><p>
		Key generator implementation that jUDDI will use.
        </p><pre class="programlisting"># jUDDI UUIDGen implementation to use
juddi.uuidgen = org.apache.juddi.uuidgen.DefaultUUIDGen
</pre><p>
		UUID generation implementation that jUDDI will use.
        </p></div><div class="section" title="6.7. Subscription"><div class="titlepage"><div><div><h2 class="title"><a id="sect-config_subscription"/>6.7. Subscription</h2></div></div></div><pre class="programlisting"># Minutes before a "chunked" subscription call expires
juddi.subscription.chunkexpiration.minutes=5</pre><p>
        This is the expiration time of a subscription “chunk”.
        </p><pre class="programlisting">#
# Days before a subscription expires
juddi.subscription.expiration.days=30
</pre><p>
		This is the upper boundary set by the registry. Between the user defined endDate
        of a Subscription and this value, the registry will pick the earliest date.
        </p><pre class="programlisting"># Specifies the interval at which the notification timer triggers
juddi.notification.interval=3000000
</pre><p>
		Specifies the interval at which the notification timer triggers.
		</p><pre class="programlisting"># Specifies the amount of time to wait before the notification timer initially fires
juddi.notification.start.buffer=20000
</pre><p>
		Specifies the amount of time to wait before the notification timer initially fires.
        </p></div><div class="section" title="6.8. Transfer"><div class="titlepage"><div><div><h2 class="title"><a id="sect-config_transfer"/>6.8. Transfer</h2></div></div></div><pre class="programlisting"># Days before a transfer request expires
juddi.transfer.expiration.days=3
</pre><p>
        Days before a transfer request expires.
		</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="chap-root_seed_data.html"><strong>Prev</strong>Chapter 5. Root Seed Data</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="chap-Using_jUDDI-Client.html"><strong>Next</strong>Chapter 7. Using the jUDDI-Client</a></li></ul></body></html>