<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 4. Database Setup</title><link rel="stylesheet" type="text/css" href="css/jbossorg.css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.76.1"/><link rel="home" href="index.html" title="jUDDI User Guide"/><link rel="up" href="index.html" title="jUDDI User Guide"/><link rel="prev" href="chap-Authentication.html" title="Chapter 3. Authentication"/><link rel="next" href="chap-root_seed_data.html" title="Chapter 5. Root Seed Data"/><link rel="copyright" href="ln-d0e35.html" title="Legal Notice"/></head><body><p id="title"><a href="http://juddi.apache.org/" class="site_href"><strong>Apache jUDDI</strong></a><a href="http://juddi.apache.org/docs.html" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="chap-Authentication.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="chap-root_seed_data.html"><strong>Next</strong></a></li></ul><div class="chapter" title="Chapter 4. Database Setup"><div class="titlepage"><div><div><h2 class="title"><a id="chap-database_setup"/>Chapter 4. Database Setup</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="chap-database_setup.html#sect-derby_OOB">4.1. Derby Out-of-the-Box</a></span></dt><dt><span class="section"><a href="chap-database_setup.html#sect-switch_to_mysql">4.2. Switch to MySQL</a></span></dt><dt><span class="section"><a href="chap-database_setup.html#sect-switch_to_postres">4.3. Switch to Postgres</a></span></dt><dt><span class="section"><a href="chap-database_setup.html#sect-switch_to_oracle">4.4. Switch to Oracle</a></span></dt><dt><span class="section"><a href="chap-database_setup.html#sect-switch_to_hsql">4.5. Switch to HSQL</a></span></dt><dt><span class="section"><a href="chap-database_setup.html#sect-switch_to_other_DB">4.6. Switch to &lt;other db&gt;</a></span></dt><dt><span class="section"><a href="chap-database_setup.html#sect-persistence_props">4.7. Override persistence properties in the juddiv3.properties</a></span></dt></dl></div><div class="section" title="4.1. Derby Out-of-the-Box"><div class="titlepage"><div><div><h2 class="title"><a id="sect-derby_OOB"/>4.1. Derby Out-of-the-Box</h2></div></div></div><p>
        By default jUDDI uses an embedded Derby database. This allows us to build a 
        downloadable distribution that works out-of-the-box, without having to do any 
        database setup work. We recommend switching to an enterprise-level database 
        before going to production. JUDDI uses the Java Persistence API (JPA) in the back 
        end and we've tested with both OpenJPA and Hibernate. To configure which JPA 
        provider you want to use, you will need to edit the configuration in the 
        <code class="filename">persistence.xml</code>. This file can be found in the 
        <code class="filename">juddi.war/WEB-INF/classes/META-INF/persistence.xml</code>
        </p><p>
        For Hibernate the content of this file looks like
        </p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;persistence xmlns="http://java.sun.com/xml/ns/persistence" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
    http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" 
    version="1.0"&gt;
    &lt;persistence-unit name="juddiDatabase" transaction-type="RESOURCE_LOCAL"&gt;
        &lt;provider&gt;org.hibernate.ejb.HibernatePersistence&lt;/provider&gt;
        &lt;jta-data-source&gt;java:comp/env/jdbc/JuddiDS&lt;/jta-data-source&gt;
        &lt;!-- entity classes --&gt;
        &lt;class&gt;org.apache.juddi.model.Address&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.AddressLine&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.AuthToken&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.BindingCategoryBag&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.BindingDescr&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.BindingTemplate&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.BusinessCategoryBag&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.BusinessDescr&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.BusinessEntity&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.BusinessIdentifier&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.BusinessName&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.BusinessService&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.CanonicalizationMethod&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.CategoryBag&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.Clerk&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.ClientSubscriptionInfo&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.Contact&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.ContactDescr&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.DiscoveryUrl&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.Email&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.InstanceDetailsDescr&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.InstanceDetailsDocDescr&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.KeyDataValue&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.KeyedReference&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.KeyedReferenceGroup&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.KeyInfo&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.Node&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.ObjectType&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.ObjectTypeContent&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.OverviewDoc&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.OverviewDocDescr&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.PersonName&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.Phone&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.Publisher&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.PublisherAssertion&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.PublisherAssertionId&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.Reference&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.ServiceCategoryBag&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.ServiceDescr&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.ServiceName&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.ServiceProjection&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.Signature&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.SignatureMethod&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.SignatureTransform&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.SignatureTransformDataValue&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.SignatureValue&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.SignedInfo&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.Subscription&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.SubscriptionChunkToken&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.SubscriptionMatch&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.Tmodel&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.TmodelCategoryBag&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.TmodelDescr&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.TmodelIdentifier&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.TmodelInstanceInfo&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.TmodelInstanceInfoDescr&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.TransferToken&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.TransferTokenKey&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.UddiEntity&lt;/class&gt;
        &lt;class&gt;org.apache.juddi.model.UddiEntityPublisher&lt;/class&gt;

        &lt;properties&gt;
            &lt;property name="hibernate.archive.autodetection" value="class"/&gt;
            &lt;property name="hibernate.hbm2ddl.auto" value="update"/&gt;
            &lt;property name="hibernate.show_sql" value="false"/&gt;
            &lt;property name="hibernate.dialect" 
                value="org.hibernate.dialect.DerbyDialect"/&gt;
        &lt;/properties&gt;
    &lt;/persistence-unit&gt;
&lt;/persistence&gt;
</pre><p>
        The <code class="filename">persistence.xml</code> reference a datasource
        <span class="property">“java:comp/env/jdbc/JuddiDS”</span>. Datasource deployment is
        Application Server specific. If you are using Tomcat, then the datasource is
        defined in <code class="filename">juddi/META-INF/context.xml</code> which by default looks
        like
        </p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Context&gt;
    &lt;WatchedResource&gt;WEB-INF/web.xml&lt;/WatchedResource&gt;
    &lt;!--  --&gt;
    &lt;Resource name="jdbc/JuddiDS" auth="Container"
        type="javax.sql.DataSource" username="" password=""
        driverClassName="org.apache.derby.jdbc.EmbeddedDriver" 
        url="jdbc:derby:juddi-derby-test-db;create=true"
        maxActive="8" 
        /&gt;  
&lt;/Context&gt;</pre></div><div class="section" title="4.2. Switch to MySQL"><div class="titlepage"><div><div><h2 class="title"><a id="sect-switch_to_mysql"/>4.2. Switch to MySQL</h2></div></div></div><p>
        To switch over to MySQL you need to add the mysql driver (i.e. The
        <code class="filename">mysql-connector-java-5.1.6.jar</code>) to the classpath and you will
        need to edit the <code class="filename">persistence.xml</code>
        </p><pre class="programlisting">&lt;property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/&gt;</pre><p>
        and the datasource. For tomcat you the <code class="filename">context.xml</code> should
        look something like
        </p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Context&gt;
    &lt;WatchedResource&gt;WEB-INF/web.xml&lt;/WatchedResource&gt;
    &lt;Resource name="jdbc/JuddiDS" auth="Container"
        type="javax.sql.DataSource" username="root" password=""
        driverClassName="com.mysql.jdbc.Driver" 
        url="jdbc:mysql://localhost:3306/juddiv3"
        maxActive="8"/&gt;  
&lt;/Context&gt;</pre><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="warning"><h2>Warning</h2><p>
            Tomcat copies the <code class="filename">context.xml</code> to <code class="filename">conf/CATALINA/localhost/juddiv3.xml</code>, and if
            you update the <code class="filename">context.xml</code> it may not update this copy. You should simply
            delete the <code class="filename">juddiv3.xml</code> file after updating the <code class="filename">context.xml</code>.
            </p></div><p>
        To create a MySQL database name <code class="literal">juddiv3</code> use
        </p><pre class="screen">mysql&gt; create database juddiv3</pre><p>
        and finally you probably want to switch to a user which is a bit less potent then
        '<code class="literal">root</code>'.
        </p></div><div class="section" title="4.3. Switch to Postgres"><div class="titlepage"><div><div><h2 class="title"><a id="sect-switch_to_postres"/>4.3. Switch to Postgres</h2></div></div></div><p>
        This was written from a JBoss - jUDDI perspective. Non-JBoss-users may have to
        tweak this a little bit, but for the most part, the files and information needed
        is here.
        </p><p>
        Logged in as postgres user, access psql:
        </p><pre class="screen"># psql

postgres= CREATE USER juddi with PASSWORD 'password';
postgres= CREATE DATABASE juddi;
postgres= GRANT ALL PRIVILEGES ON DATABASE juddi to juddi;</pre><p>
        Note, for this example, my database is called juddi, as is the user who has full
        privileges to the database. The user 'juddi' has a password set to 'password'.
        </p><pre class="programlisting">&lt;datasources&gt;
    &lt;local-tx-datasource&gt;
        &lt;jndi-name&gt;JuddiDS&lt;/jndi-name&gt;
        &lt;connection-url&gt;jdbc:postgresql://localhost:5432/juddi&lt;/connection-url&gt;
        &lt;driver-class&gt;org.postgresql.Driver&lt;/driver-class&gt;
        &lt;user-name&gt;juddi&lt;/user-name&gt;
        &lt;password&gt;password&lt;/password&gt;
        &lt;!-- sql to call when connection is created.  Can be anything, 
        select 1 is valid for PostgreSQL 
        &lt;new-connection-sql&gt;select 1&lt;/new-connection-sql&gt;
        --&gt;
        &lt;!-- sql to call on an existing pooled connection when it is obtained 
        from pool.  Can be anything, select 1 is valid for PostgreSQL
        &lt;check-valid-connection-sql&gt;select 1&lt;/check-valid-connection-sql&gt;
        --&gt;
        &lt;!-- corresponding type-mapping in the standardjbosscmp-jdbc.xml --&gt;
        &lt;metadata&gt;
            &lt;type-mapping&gt;PostgreSQL 8.0&lt;/type-mapping&gt;
        &lt;/metadata&gt;
    &lt;/local-tx-datasource&gt;
&lt;/datasources&gt;</pre><p>
        In <code class="filename">persistence.xml</code>, reference the correct JNDI name of the
        datasource and remove the derby Dialect and add in the postgresql Dialect:
        </p><pre class="programlisting">&lt;jta-data-source&gt;java:comp/env/jdbc/JuddiDS&lt;/jta-data-source&gt;
    .....
&lt;property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/&gt;</pre><p>
        Be sure to have <code class="filename">postgresql-8.3-604.jdbc4.jar</code> in the
        <code class="filename">lib</code> folder!
        </p></div><div class="section" title="4.4. Switch to Oracle"><div class="titlepage"><div><div><h2 class="title"><a id="sect-switch_to_oracle"/>4.4. Switch to Oracle</h2></div></div></div><p>
        To switch over to Oracle you need to add the oracle driver (i.e. the<code class="filename">classes12.jar</code>) to the 
        classpath and you will need to edit the <code class="filename">persistence.xml</code>
        </p><pre class="programlisting">&lt;property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/&gt;</pre><p>
        To create a Oracle database name juddiv3 with the ultimate in minimalism use
        </p><pre class="programlisting">sqlplus&gt; create database juddiv3;</pre><p>
        then you probably want to switch to a user which is a bit less potent then 'root' and set the appropriate password.
        </p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="warning"><h2>Warning</h2><p>
				Tomcat copies the context.xml to conf/CATALINA/localhost/juddiv3.xml, and if you update the context.xml it may not update this copy. 
				You should simply delete the juddiv3.xml file after updating the context.xml.
			</p></div><p>
		Please check the <a class="xref" href="chap-Administration.html#sect-changing_oracle_sequence_name" title="10.3. Changing the Oracle Sequence name">Section 10.3, “Changing the Oracle Sequence name”</a> if you want to change the Oracle Sequence name.
		</p></div><div class="section" title="4.5. Switch to HSQL"><div class="titlepage"><div><div><h2 class="title"><a id="sect-switch_to_hsql"/>4.5. Switch to HSQL</h2></div></div></div><p>First make sure you have a running hsqldb. For a standalone server startup use:</p><pre class="programlisting">
		java -cp hsqldb.jar org.hsqldb.server.Server --port 1747 --database.0 file:juddi --dbname.0 juddi
		</pre><p>Next, connect the client manager to this instance using:</p><pre class="programlisting">
		java -classpath hsqldb.jar org.hsqldb.util.DatabaseManagerSwing --driver org.hsqldb.jdbcDriver --url jdbc:hsqldb:hsql://localhost:1747/juddi  -user sa
		</pre><p>and create the juddi user:</p><pre class="programlisting">
		CREATE USER JUDDI PASSWORD "password"  ADMIN;
		CREATE SCHEMA JUDDI AUTHORIZATION JUDDI;
		SET DATABASE DEFAULT INITIAL SCHEMA JUDDI;
		ALTER USER juddi set initial schema juddi;
		</pre><p>From now on, one can connect as JUDDI user to that database and the database is now ready to go.</p><p>
        To switch over to HSQL you need to add the hsql driver (i.e. The
        <code class="filename">hsqldb.jar</code>) to the classpath and you will
        need to edit the <code class="filename">persistence.xml</code>
        </p><pre class="programlisting">&lt;property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/&gt;</pre><p>
        and the datasource. For tomcat you the <code class="filename">context.xml</code> should
        look something like
        </p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Context&gt;
    &lt;WatchedResource&gt;WEB-INF/web.xml&lt;/WatchedResource&gt;
    &lt;!-- HSQL data source --&gt;
    &lt;Resource name="jdbc/JuddiDS" auth="Container"
            type="javax.sql.DataSource" username="JUDDI" password="password"
            driverClassName="org.hsqldb.jdbcDriver"
            url="jdbc:hsqldb:hsql://localhost:1747/juddi"
            maxActive="8"
            /&gt;
&lt;/Context&gt;</pre><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="warning"><h2>Warning</h2><p>
            Tomcat copies the <code class="filename">context.xml</code> to <code class="filename">conf/CATALINA/localhost/juddiv3.xml</code>, and if
            you update the <code class="filename">context.xml</code> it may not update this copy. You should simply
            delete the <code class="filename">juddiv3.xml</code> file after updating the <code class="filename">context.xml</code>.
            </p></div></div><div class="section" title="4.6. Switch to &lt;other db&gt;"><div class="titlepage"><div><div><h2 class="title"><a id="sect-switch_to_other_DB"/>4.6. Switch to &lt;other db&gt;</h2></div></div></div><p>
        If you use another database, please document, and send us what you had to change
        to make it work and we will include it here.
        </p></div><div class="section" title="4.7. Override persistence properties in the juddiv3.properties"><div class="titlepage"><div><div><h2 class="title"><a id="sect-persistence_props"/>4.7. Override persistence properties in the juddiv3.properties</h2></div></div></div><p>
        The juddiv3.properties file can be externalized; if you give the path of juddiv3.properties 
        in the JVM args, the juddiv3.properties will not be picked up from the WAR. To use this set the 
        <code class="filename">juddi.propertiesFile</code> to a location of your configuration file.
        This allows the user to change the juddi properties without having to open up the juddiv3.war file.
        For this usecase it makes sense that also persistence properties can be overriden as well
        in the juddiv3.properties file. The following properties can be set:
        </p><table title="persistence properties" id="d0e1015"><tr><th>property name</th><th>description</th><th>example value</th></tr><tr><td>persistenceProvider</td><td>JPA Implementation</td><td>Hibernate</td></tr><tr><td>hibernate.connection.datasource</td><td>datasource name</td><td>java:/jdbc/JuddiDS</td></tr><tr><td>hibernate.hbm2ddl.auto</td><td>hibernate to ddl setting </td><td>update</td></tr><tr><td>hibernate.default_schema</td><td>Schema name</td><td>JuddiSchema</td></tr><tr><td>hibernate.dialect</td><td>DataBase vendor name</td><td>org.hibernate.dialect.DB2Dialect</td></tr></table></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="chap-Authentication.html"><strong>Prev</strong>Chapter 3. Authentication</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="chap-root_seed_data.html"><strong>Next</strong>Chapter 5. Root Seed Data</a></li></ul></body></html>