# Define the root logger with appender file
#log4j.rootLogger = FATAL, DB,console

log4j.logger.auditInfo = INFO,DB,console
log4j.logger.auditError = ERROR,DB,console

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/sor_desguace

# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=12345

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO `audit`(`IP_ORIGEN`, `USER_ID`, `ACTIVITY`, `ACTIVITY_DETAIL`, `TIMEZONE`) VALUES ('%X{ip}', '%X{userid}', '%X{activity}', '%m', '%d{XXX}')


# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %X{userid} - %d{[yyyy-MM-dd HH:mm:ss.SSS]} - %p - %X{activity} - %m%n

log4j.logger.org.apache.cxf.phase.PhaseInterceptorChain=ERROR
log4j.logger.org.apache.cxf.transport.http.HTTPConduit=ERROR
log4j.logger.org.apache.cxf.transport.http.Headers=ERROR
log4j.logger.org.apache.cxf.endpoint.ClientImpl=ERROR
log4j.logger.org.apache.cxf.jaxws.interceptors.HolderOutInterceptor=ERROR
log4j.logger.org.apache.cxf.jaxws.ServiceImpl=ERROR
log4j.logger.org.apache.cxf.jaxws.handler.AnnotationHandlerChainBuilder=ERROR
log4j.logger.org.apache.cxf.wsdl.service.factory.ReflectionServiceFactoryBean=ERROR
log4j.logger.org.apache.cxf.jaxb.JAXBDataBinding=ERROR
log4j.logger.org.apache.cxf.ws.policy.PolicyVerificationInInterceptor=ERROR
log4j.logger.org.apache.cxf.jaxws.handler.AnnotationHandlerChainBuilder=ERROR
log4j.logger.org.apache.cxf.wsdl11.WSDLServiceBuilder=ERROR
log4j.logger.org.apache.cxf.transport.https.HttpsURLConnectionFactory=ERROR
log4j.logger.org.apache.cxf.resource.DefaultResourceManager=ERROR
#log4j.logger.