<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="569.0" prefWidth="779.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="desguace.GestionPedidos">
  <children>
    <TabPane layoutX="-1.0" layoutY="0.0" prefHeight="576.0" prefWidth="780.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab onSelectionChanged="#actualizarPedidos" text="Pedidos">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TitledPane animated="false" layoutX="34.0" layoutY="40.0" minWidth="450.0" prefHeight="147.0" prefWidth="450.0" text="Crear oferta">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="121.0" prefWidth="493.0">
                      <children>
                        <Label layoutX="20.0" layoutY="23.0" text="ID pedido" />
                        <TextField id="tf" fx:id="tfPrecio" layoutX="86.0" layoutY="53.0" prefWidth="144.0" />
                        <Label layoutX="20.0" layoutY="53.0" text="Precio" />
                        <Button id="btBuscarPedido" fx:id="btrealizarOferta" layoutX="346.0" layoutY="77.0" minHeight="16.0" mnemonicParsing="false" onAction="#realizarOferta" prefHeight="22.0" prefWidth="90.0" text="Hacer oferta" />
                        <Label layoutX="20.0" layoutY="86.0" text="Fecha limite" />
                        <HBox layoutX="113.0" layoutY="86.0" minWidth="110.0" prefHeight="21.0" prefWidth="110.0">
                          <children>
                            <TextField fx:id="tfLimiteDia" minWidth="30.0" prefWidth="150.0" />
                            <TextField fx:id="tfLimiteMes" minWidth="30.0" prefWidth="150.0" />
                            <TextField fx:id="tfLimiteAnyo" minWidth="50.0" prefWidth="50.0" />
                          </children>
                        </HBox>
                        <Label fx:id="lbID" layoutX="120.0" layoutY="23.0" text="" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TableView fx:id="tablePedidos" layoutX="28.0" layoutY="254.0" prefHeight="215.5" prefWidth="721.0" />
                <Text layoutX="324.0" layoutY="217.0" scaleX="1.8539263377345379" scaleY="1.6923641703377386" strokeType="OUTSIDE" strokeWidth="0.0" text="Pedidos recibidos" />
                <Button layoutX="685.0" layoutY="503.0" mnemonicParsing="false" onAction="#bajaDesguace" text="Dar de baja" />
                <TableView fx:id="tablePiezas" layoutX="521.0" layoutY="40.0" prefHeight="147.0" prefWidth="245.0" />
                <Text layoutX="596.0" layoutY="19.0" scaleX="1.8539263377345379" scaleY="1.6923641703377386" strokeType="OUTSIDE" strokeWidth="0.0" text="Piezas por pedido" />
                <Button layoutX="530.0" layoutY="503.0" mnemonicParsing="false" onAction="#modificarDesguace" text="Modificar desguace" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab onSelectionChanged="#actualizarPestanyaOfertas" text="Ofertas">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="553.0" prefWidth="780.0">
              <children>
                <TableView fx:id="tableOfertas" layoutX="28.0" layoutY="62.0" prefHeight="173.0" prefWidth="718.0" />
                <Button id="btNuevaPieza" fx:id="btAceptar" layoutX="28.0" layoutY="503.0" mnemonicParsing="false" onAction="#aceptarOferta" prefHeight="22.0" prefWidth="135.0" text="Aceptar oferta" />
                <Button id="btNuevaPieza" fx:id="btAnularOferta" layoutX="183.0" layoutY="503.0" mnemonicParsing="false" onAction="#anularOfertaAceptada" prefHeight="22.0" prefWidth="148.0" text="Anular oferta aceptada" />
                <Text layoutX="340.0" layoutY="34.0" scaleX="2.0928597272116414" scaleY="1.9561776417753889" strokeType="OUTSIDE" strokeWidth="0.0" text="Ofertas enviadas" />
                <TableView fx:id="tableOfertasAceptadas" layoutX="28.0" layoutY="308.0" prefHeight="161.0" prefWidth="718.0" />
                <Button id="btNuevaPieza" layoutX="28.0" layoutY="255.0" mnemonicParsing="false" onAction="#anularOfertaCreada" prefHeight="22.0" prefWidth="135.0" text="Anular oferta creada" />
                <Text layoutX="336.0" layoutY="282.0" scaleX="2.0928597272116414" scaleY="1.9561776417753889" strokeType="OUTSIDE" strokeWidth="0.0" text="Ofertas aceptadas" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab onSelectionChanged="#actualizarPestanyaHistorico" text="Historico">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="tablaHistoricoPedidos" layoutX="29.0" layoutY="71.0" prefHeight="191.0" prefWidth="720.0" />
                <Text layoutX="327.0" layoutY="51.0" scaleX="2.0928597272116414" scaleY="1.9561776417753889" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado de pedidos" />
                <Text layoutX="327.0" layoutY="293.0" scaleX="2.0928597272116414" scaleY="1.9561776417753889" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado de ofertas" />
                <TableView id="tablaOfertasHistorico" fx:id="tablaHistoricoOfertas" layoutX="29.0" layoutY="320.0" prefHeight="200.0" prefWidth="720.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab onSelectionChanged="#actualizarTablaAcciones" text="Acciones">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="308.0" layoutY="20.0" text="Acciones pendientes">
                  <font>
                    <Font size="18.0" />
                  </font>
                </Label>
                <TableView id="tbAcciones" fx:id="tableAcciones" layoutX="39.0" layoutY="49.0" prefHeight="447.0" prefWidth="714.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Usuarios">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button layoutX="85.0" layoutY="131.0" mnemonicParsing="false" onAction="#nuevoUsuario" text="Nuevo usuario" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
