<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="439.310546875" prefHeight="439.310546875" prefWidth="600.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="desguace.AltaDesguace">
  <children>
    <Button layoutX="290.0" layoutY="395.0" mnemonicParsing="false" onAction="#modificarDesguace" text="Modificar" />
    <Button layoutX="120.0" layoutY="395.0" mnemonicParsing="false" onAction="#irAGestionPedidos" text="Cancelar" />
    <Label layoutX="54.0" layoutY="52.0" text="Nombre Desguace" wrapText="false" />
    <Label layoutX="54.0" layoutY="110.0" text="E-mail" wrapText="false" />
    <Label layoutX="54.0" layoutY="164.0" text="Dirección" wrapText="false" />
    <Label layoutX="54.0" layoutY="226.0" text="Ciudad" />
    <Label layoutX="54.0" layoutY="275.0" text="CP" />
    <Label layoutX="54.0" layoutY="322.0" text="Teléfono" />
    <TextField fx:id="tfNombreDesguace" layoutX="161.0" layoutY="52.0" prefWidth="200.0" />
    <TextField fx:id="tfEmail" layoutX="161.0" layoutY="110.0" prefWidth="200.0" />
    <TextField fx:id="tfDireccion" layoutX="161.0" layoutY="161.0" prefWidth="200.0" />
    <TextField fx:id="tfCiudad" layoutX="161.0" layoutY="220.0" prefWidth="200.0" />
    <TextField fx:id="tfCp" layoutX="161.0" layoutY="272.0" prefWidth="200.0" />
    <TextField fx:id="tfTelefono" layoutX="161.0" layoutY="319.0" prefWidth="200.0" />
    <Label id="errorN" fx:id="errorNombreDesguace" layoutX="369.0" layoutY="55.0" text="" textFill="RED" />
    <Label fx:id="errorEmail" layoutX="369.0" layoutY="116.0" text="" textFill="RED">
      <font>
        <Font size="13.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="errorDireccion" font="$x1" layoutX="369.0" layoutY="167.0" text="" textFill="RED" />
    <Label fx:id="errorCiudad" font="$x1" layoutX="369.0" layoutY="223.0" text="" textFill="RED" />
    <Label fx:id="errorCp" font="$x1" layoutX="369.0" layoutY="278.0" text="" textFill="RED" />
    <Label fx:id="errorTelefono" font="$x1" layoutX="369.0" layoutY="325.0" text="" textFill="RED" />
    <Label fx:id="labelID" layoutX="54.0" layoutY="18.0" text="" />
    <Label layoutX="54.0" layoutY="362.0" text="Contraseña" />
    <TextField fx:id="tfContrasenya" layoutX="161.0" layoutY="359.0" prefWidth="200.0" />
  </children>
</AnchorPane>
