<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="admin.FXMLDocumentController">
  <children>
    <TabPane id="tabPanel" layoutX="0.0" layoutY="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab id="tabSolucitudes" onSelectionChanged="#actualizarUsuariosPestanya" text="Estado gestores">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Text layoutX="168.0" layoutY="417.0" scaleX="2.274377745241581" scaleY="1.7460667086217747" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestor 1: Actual">
                  <font>
                    <Font size="14.0" fx:id="x1" />
                  </font>
                </Text>
                <Group id="Group" layoutX="92.0" layoutY="129.0">
                  <children>
                    <Circle id="estadoActivo" fill="#52ff00" layoutX="125.0" layoutY="125.0" radius="124.7568359375" stroke="BLACK" strokeType="INSIDE" />
                    <Text layoutX="91.0" layoutY="135.0" scaleX="2.274377745241581" scaleY="1.7460667086217747" strokeType="OUTSIDE" strokeWidth="0.0" text="Activo">
                      <font>
                        <Font size="11.0" fx:id="x2" />
                      </font>
                    </Text>
                  </children>
                </Group>
                <Text font="$x1" layoutX="509.0" layoutY="417.0" scaleX="2.274377745241581" scaleY="1.7460667086217747" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestor 2" />
                <Group id="Group" layoutX="433.0" layoutY="129.0">
                  <children>
                    <Circle id="estadoInactivo" fill="#dfdfdf" layoutX="125.0" layoutY="125.0" radius="124.7568359375" stroke="BLACK" strokeType="INSIDE" />
                    <Text font="$x2" layoutX="88.0" layoutY="135.0" scaleX="2.274377745241581" scaleY="1.7460667086217747" strokeType="OUTSIDE" strokeWidth="0.0" text="Inactivo" />
                  </children>
                </Group>
                <Text font="$x1" layoutX="908.0" layoutY="411.0" scaleX="2.274377745241581" scaleY="1.7460667086217747" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestor 3" />
                <Group id="Group" layoutX="799.0" layoutY="127.0">
                  <children>
                    <Circle id="estadoError" fill="RED" layoutX="125.0" layoutY="125.0" radius="124.7568359375" stroke="BLACK" strokeType="INSIDE" />
                    <Text font="$x2" layoutX="98.0" layoutY="127.0" scaleX="2.274377745241581" scaleY="1.7460667086217747" strokeType="OUTSIDE" strokeWidth="0.0" text="Error" />
                  </children>
                </Group>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
