<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="admin.FXMLDocumentController">
  <children>
    <TabPane id="tabPanel" layoutX="0.0" layoutY="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab id="tabPedidos" onSelectionChanged="#actualizarPedidosPestanya" text="Pedidos">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView id="tablaOfertas" fx:id="tableOfertas" layoutX="14.0" layoutY="303.0" prefHeight="200.0" prefWidth="741.0" />
                <Text layoutX="32.0" layoutY="33.0" scaleX="1.8539263377345379" scaleY="1.6923641703377386" strokeType="OUTSIDE" strokeWidth="0.0" text="Pedidos" />
                <Text layoutX="41.0" layoutY="286.0" scaleX="1.8539263377345379" scaleY="1.6923641703377386" strokeType="OUTSIDE" strokeWidth="0.0" text="Ofertas" />
                <TableView id="tablaPedidos" fx:id="tablePedidos" layoutX="14.0" layoutY="58.0" prefHeight="200.0" prefWidth="741.0" />
                <TableView fx:id="tablePiezas" layoutX="930.0" layoutY="58.0" prefHeight="431.0" prefWidth="393.0" />
                <Text layoutX="939.0" layoutY="38.0" scaleX="1.5226685882423587" scaleY="1.6923641703377386" strokeType="OUTSIDE" strokeWidth="0.0" text="Piezas" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab id="tabSolucitudes" onSelectionChanged="#actualizarUsuariosPestanya" text="Usuarios">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="tableTalleres" disable="false" editable="true" layoutX="23.0" layoutY="65.0" prefHeight="200.0" prefWidth="745.0" tableMenuButtonVisible="true" />
                <Text layoutX="76.0" layoutY="36.0" scaleX="2.274377745241581" scaleY="1.7460667086217747" strokeType="OUTSIDE" strokeWidth="0.0" text="Talleres">
                  <font>
                    <Font size="14.0" fx:id="x1" />
                  </font>
                </Text>
                <Text font="$x1" layoutX="88.0" layoutY="300.0" scaleX="2.274377745241581" scaleY="1.7460667086217747" strokeType="OUTSIDE" strokeWidth="0.0" text="Desguaces" />
                <Button fx:id="button" layoutX="712.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Insert" />
                <TableView id="tableTalleres" fx:id="tableDesguaces" disable="false" editable="true" layoutX="23.0" layoutY="327.0" prefHeight="200.0" prefWidth="739.0" tableMenuButtonVisible="true" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab id="tabPedidos" onSelectionChanged="#actualizarAltasPestanya" text="Altas">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Text font="$x1" layoutX="79.0" layoutY="51.0" scaleX="2.274377745241581" scaleY="1.7460667086217747" strokeType="OUTSIDE" strokeWidth="0.0" text="Alta talleres" />
                <Text font="$x1" layoutX="92.0" layoutY="289.0" scaleX="2.274377745241581" scaleY="1.7460667086217747" strokeType="OUTSIDE" strokeWidth="0.0" text="Alta desguaces" />
                <TableView id="tableTalleres" fx:id="tableAltaTalleres" disable="false" editable="true" layoutX="33.0" layoutY="61.0" prefHeight="200.0" prefWidth="745.0" tableMenuButtonVisible="true" />
                <TableView id="tableDesguaces" fx:id="tableAltaDesguaces" disable="false" editable="true" layoutX="33.0" layoutY="335.0" prefHeight="200.0" prefWidth="745.0" tableMenuButtonVisible="true" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab id="tabPedidos" text="Opciones">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox alignment="TOP_LEFT" fillWidth="true" layoutX="41.0" layoutY="45.0" pickOnBounds="true" prefHeight="200.0" prefWidth="171.0" spacing="20.0">
                  <children>
                    <CheckBox mnemonicParsing="false" text="Habilitar seguridad" />
                    <CheckBox mnemonicParsing="false" text="Habilitar firma digital" />
                    <CheckBox mnemonicParsing="false" text="Habilitar asimetrica" />
                    <CheckBox mnemonicParsing="false" text="Habilitar simetrica" />
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
