<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="admin.FXMLDocumentController">
  <children>
    <TabPane id="tabPanel" layoutX="0.0" layoutY="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab id="tabPedidos" onSelectionChanged="#actualizarPedidosPestanya" text="Pedidos">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView id="tablaOfertas" fx:id="tableOfertas" layoutX="14.0" layoutY="303.0" prefHeight="200.0" prefWidth="741.0" />
                <Text layoutX="32.0" layoutY="33.0" scaleX="1.8539263377345379" scaleY="1.6923641703377386" strokeType="OUTSIDE" strokeWidth="0.0" text="Pedidos" />
                <Text layoutX="41.0" layoutY="286.0" scaleX="1.8539263377345379" scaleY="1.6923641703377386" strokeType="OUTSIDE" strokeWidth="0.0" text="Ofertas" />
                <TableView id="tablaPedidos" fx:id="tablePedidos" layoutX="14.0" layoutY="58.0" prefHeight="200.0" prefWidth="741.0" />
                <TableView fx:id="tablePiezas" layoutX="930.0" layoutY="58.0" prefHeight="431.0" prefWidth="393.0" />
                <Text layoutX="939.0" layoutY="38.0" scaleX="1.5226685882423587" scaleY="1.6923641703377386" strokeType="OUTSIDE" strokeWidth="0.0" text="Piezas" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab id="tabSolucitudes" onSelectionChanged="#actualizarUsuariosPestanya" text="Usuarios">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="tableTalleres" disable="false" editable="true" layoutX="23.0" layoutY="65.0" prefHeight="200.0" prefWidth="745.0" tableMenuButtonVisible="true" />
                <Text layoutX="76.0" layoutY="36.0" scaleX="2.274377745241581" scaleY="1.7460667086217747" strokeType="OUTSIDE" strokeWidth="0.0" text="Talleres">
                  <font>
                    <Font size="14.0" fx:id="x1" />
                  </font>
                </Text>
                <Text font="$x1" layoutX="88.0" layoutY="300.0" scaleX="2.274377745241581" scaleY="1.7460667086217747" strokeType="OUTSIDE" strokeWidth="0.0" text="Desguaces" />
                <Button fx:id="button" layoutX="712.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Insert" />
                <TableView id="tableTalleres" fx:id="tableDesguaces" disable="false" editable="true" layoutX="23.0" layoutY="327.0" prefHeight="200.0" prefWidth="739.0" tableMenuButtonVisible="true" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab id="tabPedidos" onSelectionChanged="#actualizarAltasPestanya" text="Altas">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Text font="$x1" layoutX="79.0" layoutY="51.0" scaleX="2.274377745241581" scaleY="1.7460667086217747" strokeType="OUTSIDE" strokeWidth="0.0" text="Alta talleres" />
                <Text font="$x1" layoutX="92.0" layoutY="289.0" scaleX="2.274377745241581" scaleY="1.7460667086217747" strokeType="OUTSIDE" strokeWidth="0.0" text="Alta desguaces" />
                <TableView id="tableTalleres" fx:id="tableAltaTalleres" disable="false" editable="true" layoutX="33.0" layoutY="61.0" prefHeight="200.0" prefWidth="745.0" tableMenuButtonVisible="true" />
                <TableView id="tableDesguaces" fx:id="tableAltaDesguaces" disable="false" editable="true" layoutX="33.0" layoutY="335.0" prefHeight="200.0" prefWidth="745.0" tableMenuButtonVisible="true" />
                <TextField id="tfContrasenya" fx:id="tfContrasenyaTaller" layoutX="907.0" layoutY="75.0" prefWidth="200.0" />
                <TextField fx:id="tfContrasenyaDesguace" layoutX="907.0" layoutY="335.0" prefWidth="200.0" />
                <Text layoutX="907.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Validación taller" />
                <Text layoutX="907.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Validación desguace" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab id="tabPedidos" text="Opciones">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox alignment="TOP_LEFT" fillWidth="true" layoutX="41.0" layoutY="45.0" pickOnBounds="true" prefHeight="200.0" prefWidth="171.0" spacing="20.0">
                  <children>
                    <CheckBox fx:id="cbCifradoSim" mnemonicParsing="false" onAction="#toggleSimetrico" selected="true" text="Habilitar cifrado simetrico" />
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Estado gestores">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <AnchorPane id="Content" layoutX="0.0" layoutY="0.0" minHeight="0.0" minWidth="0.0" prefHeight="669.0" prefWidth="1366.0">
                  <children>
                    <Text font="$x1" layoutX="110.0" layoutY="328.0" scaleX="2.274377745241581" scaleY="1.7460667086217747" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestor 1: Actual" />
                    <Group id="Group" layoutX="34.0" layoutY="40.0">
                      <children>
                        <Circle fx:id="estadoGestor1" layoutX="125.0" layoutY="125.0" radius="124.7568359375" stroke="BLACK" strokeType="INSIDE">
                          <fill>
                            <Color blue="0.000" green="1.000" red="0.322" fx:id="x3" />
                          </fill>
                        </Circle>
                      </children>
                    </Group>
                    <Text font="$x1" layoutX="458.0" layoutY="326.0" scaleX="2.274377745241581" scaleY="1.7460667086217747" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestor 2" />
                    <Group id="Group" layoutX="382.0" layoutY="38.0">
                      <children>
                        <Circle fx:id="estadoGestor2" layoutX="125.0" layoutY="125.0" radius="124.7568359375" stroke="BLACK" strokeType="INSIDE">
                          <fill>
                            <Color blue="0.200" green="0.776" red="1.000" fx:id="x4" />
                          </fill>
                        </Circle>
                      </children>
                    </Group>
                    <Text font="$x1" layoutX="834.0" layoutY="324.0" scaleX="2.274377745241581" scaleY="1.7460667086217747" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestor 3" />
                    <Group id="Group" layoutX="725.0" layoutY="40.0">
                      <children>
                        <Circle fx:id="estadoGestor3" fill="RED" layoutX="125.0" layoutY="125.0" radius="124.7568359375" stroke="BLACK" strokeType="INSIDE" />
                      </children>
                    </Group>
                    <Text layoutX="106.0" layoutY="627.0" scaleX="2.274377745241581" scaleY="1.7460667086217747" strokeType="OUTSIDE" strokeWidth="0.0" text="Activo">
                      <font>
                        <Font size="9.0" fx:id="x2" />
                      </font>
                    </Text>
                    <Text font="$x2" layoutX="278.0" layoutY="628.0" scaleX="2.274377745241581" scaleY="1.7460667086217747" strokeMiterLimit="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error (en tránsito)" />
                    <Text font="$x2" layoutX="489.0" layoutY="627.0" scaleX="2.274377745241581" scaleY="1.7460667086217747" strokeType="OUTSIDE" strokeWidth="0.0" text="Error" />
                    <Circle id="estadoGestor1" fill="$x3" layoutX="56.0" layoutY="623.0" radius="21.39703369140625" stroke="BLACK" strokeType="INSIDE" />
                    <Circle id="estadoGestor1" fill="$x4" layoutX="201.0" layoutY="624.0" radius="20.39703369140625" stroke="BLACK" strokeType="INSIDE" />
                    <Circle id="estadoGestor1" fill="RED" layoutX="445.0" layoutY="623.0" radius="20.39703369140625" stroke="BLACK" strokeType="INSIDE" />
                  </children>
                </AnchorPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
