<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="546.0" prefWidth="660.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="taller.GestionPedidosController">
  <children>
    <TabPane layoutX="-1.0" layoutY="0.0" prefHeight="546.0000999999975" prefWidth="660.0000999999975" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Pedidos">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TitledPane animated="false" layoutX="28.0" layoutY="29.0" prefHeight="147.0" prefWidth="599.0" text="Filtro de búsqueda">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <TextField fx:id="tfIDPedido" layoutX="101.0" layoutY="20.0" prefWidth="43.0" />
                        <Label layoutX="31.0" layoutY="23.0" text="Id pedido" />
                        <TextField id="tf" fx:id="tfIDPieza" layoutX="230.0" layoutY="20.0" prefWidth="60.0" />
                        <Label layoutX="168.0" layoutY="23.0" text="Id pieza" />
                        <Label layoutX="14.0" layoutY="72.0" text="Tipo de aceptación" />
                        <Label layoutX="315.0" layoutY="26.0" text="Estado pedido" />
                        <ComboBox id="cbEstadoPedido" fx:id="cbEstado" layoutX="419.0" layoutY="23.0" prefWidth="110.0" promptText="Cualquiera" value="Cualquiera">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Cualquiera" />
                              <String fx:value="Emitido" />
                              <String fx:value="Sin ofertas" />
                              <String fx:value="Con ofertas" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                        <Button layoutX="493.0" layoutY="72.0" minHeight="16.0" mnemonicParsing="false" onAction="#buscar" prefHeight="22.0" prefWidth="90.0" text="Buscar" />
                        <Label layoutX="268.0" layoutY="72.0" text="Fecha limite" />
                        <ComboBox fx:id="cbModo" disable="false" layoutX="144.0" layoutY="70.0" prefWidth="100.0" promptText="Cualquiera" value="Cualquiera">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Cualquiera" />
                              <String fx:value="Manual" />
                              <String fx:value="Automático" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                        <HBox layoutX="355.0" layoutY="70.0" minWidth="110.0" prefHeight="21.0" prefWidth="110.0">
                          <children>
                            <TextField fx:id="tfLimiteDia" minWidth="30.0" prefWidth="150.0" />
                            <TextField fx:id="tfLimiteMes" minWidth="30.0" prefWidth="150.0" />
                            <TextField fx:id="tfLimiteAnyo" minWidth="50.0" prefWidth="50.0" />
                          </children>
                        </HBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TableView fx:id="tvGrid" layoutX="28.0" layoutY="234.0" prefHeight="207.0" prefWidth="595.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="53.0" text="Id1" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="68.0" text="IdGestor" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="60.0" text="Id pieza" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="59.0" text="Estado" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="80.0" text="Fecha alta" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="85.0" text="Fecha baja" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="94.0" text="Fecha limite" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="94.0" text="¿Automático?" />
                  </columns>
                </TableView>
                <Button fx:id="btNuevoPedido" layoutX="46.0" layoutY="196.0" mnemonicParsing="false" onAction="#onClickNuevoPedido" text="Nuevo pedido" />
                <Button layoutX="181.0" layoutY="196.0" mnemonicParsing="false" onAction="#eliminarPedido" text="Eliminar pedido" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Untitled Tab 2">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
