<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="600.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="taller.NuevoPedidoController">
  <children>
    <Label layoutX="59.0" layoutY="27.0" text="ID Pedido" />
    <TextField fx:id="tfIDPedido" layoutX="142.0" layoutY="24.0" prefWidth="110.0" text="" />
    <Label layoutX="301.0" layoutY="27.0" text="ID Taller" />
    <TextField fx:id="tfIDTaller" layoutX="365.0" layoutY="24.0" prefWidth="126.0" text="" />
    <Label layoutX="59.0" layoutY="57.0" text="Fecha alta" />
    <HBox layoutX="130.0" layoutY="57.0" minWidth="110.0" prefHeight="21.0" prefWidth="110.0">
      <children>
        <TextField fx:id="tfAltaDia" minWidth="30.0" prefWidth="150.0" />
        <TextField fx:id="tfAltaMes" minWidth="30.0" prefWidth="150.0" />
        <TextField fx:id="tfAltaAnyo" minWidth="50.0" prefWidth="50.0" />
      </children>
    </HBox>
    <Label layoutX="279.0" layoutY="60.0" text="Fecha limite" />
    <HBox layoutX="366.0" layoutY="57.0" minWidth="110.0" prefHeight="21.0" prefWidth="110.0">
      <children>
        <TextField fx:id="tfLimiteDia" minWidth="30.0" prefWidth="150.0" />
        <TextField fx:id="tfLimiteMes" minWidth="30.0" prefWidth="150.0" />
        <TextField fx:id="tfLimiteAnyo" minWidth="50.0" prefWidth="50.0" />
      </children>
    </HBox>
    <Label layoutX="62.0" layoutY="102.0" text="Estado" />
    <ComboBox fx:id="cbEstado" layoutX="112.0" layoutY="100.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Manual" />
          <String fx:value="Automático" />
        </FXCollections>
      </items>
    </ComboBox>
    <TableView id="dgPedidos" fx:id="tbPedidos" layoutX="62.0" layoutY="147.0" prefHeight="169.0" prefWidth="494.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Pieza" />
        <TableColumn prefWidth="75.0" text="Cantidad" />
      </columns>
    </TableView>
    <Button fx:id="btAnadirPieza" layoutX="338.0" layoutY="102.0" mnemonicParsing="false" text="Añadir pieza" />
    <Button layoutX="235.0" layoutY="348.0" mnemonicParsing="false" onAction="#realizarPedido" text="Realizar pedido" />
  </children>
</AnchorPane>
