<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 1. UDDI Registry</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><link rel="home" href="index.html" title="jUDDI Dev Guide"/><link rel="up" href="index.html" title="jUDDI Dev Guide"/><link rel="prev" href="Dev_Guide-Preface.html" title="Preface"/><link rel="next" href="chap-devenvironment_setup.html" title="Chapter 2. Development Environment Setup"/><link rel="copyright" href="ln-d0e35.html" title="Legal Notice"/></head><body><p id="title"><a href="http://ws.apache.org/juddi" class="site_href"><strong>Apache jUDDI</strong></a><a href="http://ws.apache.org/juddi/docs" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="Dev_Guide-Preface.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="chap-devenvironment_setup.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="chap-jUDDI_Architecture"/>Chapter 1. UDDI Registry</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="chap-jUDDI_Architecture.html#jUDDI_Architecture-intro">1.1. jUDDI Architecture for UDDI v3 Project</a></span></dt></dl></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="jUDDI_Architecture-intro"/>1.1. jUDDI Architecture for UDDI v3 Project</h2></div></div></div><div class="figure"><a id="fig-jUDDI-Architecture"/><div class="figure-contents"><div class="mediaobject"><img src="images/juddi_architecture.png" alt="jUDDI Architecture"/></div></div><p class="title"><b>Figure 1.1. jUDDI Architecture</b></p></div><br class="figure-break"/><p>
The diagram above shows the software layers and components employed in the jUDDI project implementation for UDDI v3.  Here is a brief description of each item in the diagram and how they all work together to create the UDDI-compliant registry that is jUDDI:
	</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li><p>
Transport - the transport layer provides the means to receive and send out requests via a network or messaging service.  The UDDI specification details an interface where XML messages are exchanged between client and server but is agnostic as to how those messages are relayed.  By default, jUDDI uses Apache CXF to transport messages via SOAP over HTTP, however, the system is designed so other methods of transport can be easily plugged in (for example, JMS).
		</p></li><li><p>
Security - security is provided by the UDDI specification and is based on policies defined in the specification.  jUDDI implements all the mandatory policies and can be extended to support the optional policies.  Chief among these policies is access control to the UDDI API exposed by jUDDI.  jUDDI fully implements this policy, per the specification, which allows users to easily plug in their own third-party authentication framework.
		</p></li><li><p>
UDDI Interface - the UDDI interface defines the methods set forth by the UDDI specification to interact with the registry.  Within jUDDI, the interface classes are generated from the UDDI WSDL and they are implemented as POJOs.  These classes are annotated with JAX-WS annotations allowing end-users to easily employ any suitable JAX-WS container to expose the interface.
		</p></li><li><p>
In general, the interface implementation accepts incoming UDDI-based requests and ummarshals these requests to the appropriate schema object.  This object is then served to the proceeding layers so the necessary logic can be performed to fulfill the request.  After the request is fulfilled, this layer is responsible for marshalling the result and sending the response to the requesting party.
		</p></li><li><p>
As the interface is implemented as POJOs, it can be accessed via an "embedded" mode.  In this scenario, the methods of the implementation classes can be called directly.  This allows users to embed jUDDI directly into their application without having to deploy a full-blown jUDDI server.
		</p></li><li><p>
UDDI Schema Objects - The UDDI specification comes equipped with an XML schema for its many data structures.  jUDDI employs XML-binding technology (JAXB) to generate objects from the schema (contained within the WSDL) that are then used as the arguments for the UDDI Interface layer.  These objects needn't  originate from XML – they can also be instantiated directly to make UDDI calls directly in java code.
		</p></li><li><p>
Validation – the validation layer reads the schema object input from the UDDI interface layer and, based on rules defined in the specification, makes sure the input is valid for the given UDDI method.  Failed validation results in an exception and an immediate return from the method call.
		</p></li><li><p>
Mapping – the mapping layer is responsible for mapping the UDDI schema objects to the persistence layer model.  For all intents and purposes, the mapping layer simply copies data from a schema object to the similar model object.  This occurs in both directions, as input objects must be mapped to the model to perform the necessary logic and results obtained from the call must be mapped back to the schema as output to the caller.
		</p></li><li><p>
Business Logic - the business logic layer is responsible for performing all the business logic associated with the UDDI calls.  The logic layer works with objects from the persistence layer and generally consists of querying the model based on user input.
		</p></li><li><p>
Persistence - the persistence layer, as its name implies, is responsible for persisting registry data to a storage medium.  To this end, a third-party persistence service that implements the Java Persistence API (Apache OpenJPA, Hibernate) is utilized to manage transactions with the storage medium and also to facilitate the plugging-in of various storage types.  By default, jUDDI is packaged with Apache OpenJPA as the persistence provider and Apache Derby as the storage medium.  This can easily be configured.
		</p></li></ol></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="Dev_Guide-Preface.html"><strong>Prev</strong>Preface</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="chap-devenvironment_setup.html"><strong>Next</strong>Chapter 2. Development Environment Setup</a></li></ul></body></html>